string.c:void itoa(unsigned int n, char s[]) {
string.c:void reverse(char s[]) {
string.c:for (i = 0, j = strlen(s)-1; i<j; i++, j--) {
string.c:unsigned int wildcard(char *mask,char *filename) {
string.c:for(count=0;count<strlen(mmask);count++) {
string.c:	if(*x == '*') {					/* match multiple characters */
string.c:		while(*x != 0) {					/* match multiple characters */
string.c:		for(countx=0;countx<strlen(nname);countx++) {
string.c:void ToUppercase(char *string) {
string.c:while(*s != 0) {			/* until end */
string.c:void WildcardRename(char *name,char *mask,char *out) {
string.c:for(count=0;count<strlen(mmask);count++) {
string.c:	if((char) *MaskPtr == '*') {					/* match many characters */
string.c:		for(countx=count;countx<8-count;countx++) {
string.c:for(count=0;count<strlen(newmask);count++) {
string.c:	if((char) *MaskPtr == '?') {					/* match single character */
string.c:void ToHex(uint32_t hex,char *buf) {
string.c:for(count=1;count<9;count++) {
string.c:int TokenizeLine(char *linebuf,char *tokens[][BUF_SIZE],char *split) {
string.c:while(*TokenPtr != 0) {
string.c:	while(*splitptr != 0) {
string.c:		if(*TokenPtr == *splitptr++) {	/* end of token */
string.c:unsigned int regexp(char *filename,char *mask) {
string.c:for(count=0;count<strlen(mmask);count++) {
string.c:	if(*x == '*') {					/* match multiple characters */
string.c:		while(*x != 0) {					/* match multiple characters */
string.c:		for(countx=0;countx<strlen(nname);countx++) {
string.c:int TCPReadLine(int socket,char *buf) {
string.c:while(1) {
string.c:		if(*b == '\n') {
string.c:int GetValueFromTimeString(char *str) {
string.c:while(*TimeStringPtr++ != 0) {		/* until end */
string.c:	if((*CopyPtr == 'y') || (*CopyPtr == 'MaskPtr') || (*CopyPtr == 'd') || (*CopyPtr == 'h') || (*CopyPtr == 'MaskPtr') || (*CopyPtr == 's')) {
string.c:void CreateTimeString(int time,char *TimeStringBuffer) {
string.c:if(time >= SECONDS_IN_YEAR) {
string.c:if(time >= SECONDS_IN_MONTH) {
string.c:if(time > SECONDS_IN_DAY) {
string.c:if(time >= SECONDS_IN_HOUR) {
string.c:if(time >= SECONDS_IN_MINUTE) {
string.c:if(time > SECONDS_IN_DAY) {
string.c:void RemoveNewLine(char *line) {
