Back to index <../imaginary.html>

/The copyright situation for this article is unclear. It does not belong
to the author of this site. Please see the copyright notice
<../imaginary.html>. If you have information about the copyright contact
me <mailto:puma@tharsis-gate.org>!/


  Rules of Immship

by Brant Harvey
<http://imaginaryrealities.imaginary.com:8080/article_author_index.html#brant
harvey>

Being an Immortal sucks -- ask any of them who've been at it longer than
a few weeks. Still, people keep starting their own muds, so people must
be getting SOMETHING out of it. Personally, I think *I* only keep at it
out of habit, but I've found Immship is a lot easier to bear if you keep
in mind four rules, which I continually pay a sort of hypocritical
lip-service to.

      Drinking contest between Dionysis and Herakles

      Drinking contest between Dionysis and Herakles. Those immortals
      have all the fun.

   1.

      Get Over Yourself. The quickest way to sabotage your efforts is to
      convince yourself that you're some kind of brilliant artist, or
      that your Immly work is essential to the mud, and thus to the
      lives of players. You may be helping to create a fun environment,
      and your mistakes might cause some unhappiness, but that's as far
      as it goes. At some point, somebody will disagree with your little
      philosophy, and won't ever be able to understand why you're so
      upset about it. Don't get a philosophy. Don't elevate yourself to
      the position of artist-martyr. Don't get so entangled emotionally
      in the situation that you'll genuinely be upset if things don't
      work out the way you expect. Just DON'T. Take a step back,
      revaluate your priorities, and try to be mature about the whole
      thing.

   2.

      Don't Let the Players Get To You. Oh, and they will. Muds attract
      many different types of people, and a lot of them are losers. You
      may think this is a cynical joke in poor taste, but if you've ever
      run or played on a mud yourself, you're also filling in names.
      Even the ones who aren't consistently idiotic will get under your
      skin. When they say, "I know how annoying players can be," they
      mean the OTHER players, and aren't going to notice once they start
      throwing a tantrum themselves. (They're justified, you see.) When
      they say, "I know I must be annoying," they're implicitly tacking
      on "but I'm aware of this, so you should forgive me." People don't
      like to believe that they're wrong -- go on, try it -- and so
      they'll often fail to apologize to you for being irritating, or
      for assuming the worst of you and getting angry at you for
      something you consider perfectly reasonable. In some cases, they
      really haven't done anything wrong. Just try, try to keep in mind
      that they're in the mud for basically the same reason that you
      are, and that misunderstandings can crop up easily, especially
      when you start with different expectations. Just relax, and let it
      go.

   3.

      Don't Let the Imms Get To You. Oh, and they will. Even if you've
      been clever enough in selecting staff to make sure that nobody is
      playing spiteful little political games and everybody is doing
      their best to follow rule #1, problems will crop up. The other
      Imms will occasionally be insulting in the way they disagree with
      you, or will be insulted when you make some perfectly reasonable
      or well-intentioned comment. They'll do less work than you, and
      then complain about how much of your work they're having to do.
      They'll act on their own, and get in your way. They'll want
      different things. It's unavoidable that you'll get angry or
      frustrated every now and then, but you don't have to lash out at
      them. Just keep in mind that they want basically the same thing as
      you, and are suffering through the same process, and are dealing
      with somebody as potentially irritating as themselves -- namely,
      you. And when conflict inevitably springs up, try to remember to
      be calm and conciliatory, and don't ever convince yourself that
      the other person is the irrational one.

   4.

      Have Fun. This sounds trite and smarmy, but it's really easy to
      forget. This is a GAME, and people make it into all kinds of
      emotional issues, and react accordingly. You've already found
      yourself angry and frustrated on certain occasions (I cannot think
      of an exception among the mud players and admin I know) and have
      probably, one way or another, fantasized about vengeance. Maybe
      you've even taken pains to carry it out, aggressively or
      passive-aggressively. Was it fun? Is it what you want to do with
      your free time, when you could be reading a book or going out with
      friends? If you're not enjoying being an Imm, then there's really
      no point to the time and energy you're putting into it. When shit
      happens, when players believe ridiculous things and expect you to
      agree with them, when the fellow Imms you should be able to count
      on act like psychotics, try to find something funny about it, and
      don't torture yourself or the person on the other end of the
      computer. Chant "this is a game, this is a game" to yourself, and
      try to adjust your attitude until you're no longer talking
      yourself into bitter misery.

If you don't detect a certain hypocritical note in these rules, then you
must not be somebody I know personally. I'm not a saint. I get
self-righteous, and spiteful, and irritable, and worked-up. I don't
always follow my own rules -- but I try to, because when I fail, it ends
up sucking incredibly hard. At the very least, you can avoid being as
bad as me at my worst.

------------------------------------------------------------------------

Brant Harvey was originally Azhanith on the now-defunct DragonRealms,
and is currently a member of the Immortal staff of Aarinfel MUD.

------------------------------------------------------------------------
------------------------------------------------------------------------

May 1999 Imaginary Realities
<http://imaginaryrealities.imaginary.com:8080/volume2/issue5/first_page.shtml>,
the magazine of your mind.
� Copyright Information
<http://imaginaryrealities.imaginary.com:8080//copyright.html>

