begin_room:1
name:Outside ruined cottage
owner:dungeonmaster
attr:64
description:You are standing outside a ruined cottage, surrounded by dense thickets. Bones are strewn around your feet.rk castle looming forbodingly across the sky.ÿ
north:0
south:6
east:3
west:1
northeast:0
southeast:7
northwest:0
northeast:0
up:0
down:0
end
begin_room:2
name:Cursed wasteland #1
owner:dungeonmaster
attr:21
description:A barren wasteland filled with death
north:0
south:7
east:3
west:1
northeast:0
southeast:5
northwest:0
northeast:0
up:0
down:0
end
begin_room:3
name:Cursed wasteland
owner:dungeonmaster
attr:21
description:A barren wasteland filled with death
north:0
south:7
east:0
west:2
northeast:0
southeast:5
northwest:0
northeast:0
up:0
down:0
end
begin_room:4
name:Well of despair
owner:dungeonmaster
attr:21
description:This is the well of despair,which causes madness to anyone who drinks from it.
north:0
south:8
east:0
west:3
northeast:0
southeast:0
northwest:0
northeast:0
up:0
down:0
end
begin_room:5
name:Cliff
owner:dungeonmaster
attr:21
description:You have climbed onto a path high on the cliff. From up here, you can see a lake and a village below you.t.rk castle looming forbodingly across the sky.ÿe sky.ÿ
north:1
south:13
east:0
west:0
northeast:0
southeast:10
northwest:0
northeast:0
up:0
down:0
end
begin_room:6
name:The undercave
owner:dungeonmaster
attr:21
description:You are inside a dark, large cave. You can feel drafts from openings along the cave. doesn't seem to be anyone near by.ltar with a many-armed statue on it. Blood is split over the altar.
north:7
south:27
east:8
west:7
northeast:0
southeast:12
northwest:14
northeast:0
up:0
down:0
end
begin_room:7
name:Forbidden building
owner:dungeonmaster
attr:21
description:You are in front of a tall dark gothic building. It looms above you with
north:3
south:19
east:8
west:6
northeast:0
southeast:12
northwest:2
northeast:0
up:0
down:0
end
begin_room:8
name:The steps downward
owner:dungeonmaster
attr:21
description:You are on steps leading downwards to the darkness. You feel a cold draft.
north:0
south:0
east:0
west:0
northeast:0
southeast:0
northwest:0
northeast:0
up:0
down:11
end
begin_room:9
name:The trapdoor
owner:dungeonmaster
attr:21
description:You are at a large open trapdoor behind the throne. Steps lead down into the darkness.
north:0
south:19
east:0
west:0
northeast:0
southeast:0
northwest:0
northeast:0
up:0
down:8
end
begin_room:10
name:Lake of acbegin_room
owner:dungeonmaster
attr:21
description:You are in a deep lake. Water laps all around you.
north:6
south:14
east:11
west:9
northeast:0
southeast:15
northwest:5
northeast:0
up:0
down:0
end
begin_room:11
name:The labyrinth
owner:dungeonmaster
attr:21
description:You are in a maze of twisty little passages, all alike.
north:25
south:28
east:21
west:11
northeast:0
southeast:0
northwest:0
northeast:0
up:0
down:0
end
begin_room:12
name:Dark cave.
owner:dungeonmaster
attr:21
description:You are at the entrace of a very deep dark cave. You can feel drafts coming out.
north:8
south:16
east:3
west:5
northeast:0
southeast:0
northwest:25
northeast:0
up:0
down:0
end
begin_room:13
name:Wasteland
owner:dungeonmaster
attr:21
description:You are on a dirty path, surrounded by ferns and grass. There is a lake nearby
north:9
south:0
east:14
west:0
northeast:0
southeast:0
northwest:0
northeast:0
up:0
down:0
end
