begin_monster:ork
sleep:5
description:A ugly,smelly orc with dripping yellow fangs
stamina:100
damage:50
evil:8
arrive:A orc  has appeared in the room
die:The ork shrieks as it die:s, and slumps to the floor
moveodds:10
genodds:3
leave:The ork moves off somewhere else
create:A ugly,smelly orc with dripping yellow fangs has appeared
end

begin_monster:goblin
sleep:5
description:A goblin with a cunning look on it's face and long fingers ready to squeeze your throat if you're not careful
stamina:20
damage:75
evil:6
arrive:A goblin  has appeared in the room
die:The goblin shrieks and bursts into flames as it dies
moveodds:10
genodds:3
leave:The goblin moves off somewhere else
create:An evil-looking goblin has appeared
end

begin_monster:ogre
sleep:5
description:A very large, very smelly ogre wearing only a loincloth has appeared. It it carrying a large club to crush your bones to make his bread
stamina:400
damage:20
evil:8
arrive:A ogre stomps into the room
die:The ogre slumps down dead at your feet with a thud
moveodds:10
genodds:3
leave:The ogre moves off somewhere else.
create:A ogre has appeared
end

begin_monster:troll
sleep:5
description:A very large troll from under a bridge somewhere
stamina:1000
damage:400
evil:8
arrive:A troll has entered the room
die:The ork shrieks as it die:s, and slumps to the floor
moveodds:10
genodds:3
leave:The troll has stomped off somewhere else
create:A large, ugly troll has appeared
end

begin_monster:skeleton
sleep:5
description:A skeleton with a evil glint in it's eye (if it had eyes)
stamina:9999
evil:8
damage:600
arrive:A skeleton has entered the room, brandishing a sword
die:The skeleton collapses into a pile of bones with a crash
moveodds:10
genodds:3
leave:The skeleton turns round and moves off
create:A skeleton has appeared, brandishing a sword
end

begin_monster:zombie
sleep:5
description:A zombie. It's flesh is rotting and hanging off it's body, it's eyes are milky white and sightless and it's giing off a strong odour of decay
stamina:50
evil:8
arrive:A zombie has lurched into the room
damage:20
die:The zombie falls apart in a rotting heap at your feet
moveodds:10
genodds:3
leave:The zombie moves off somewhere else dragging it's feet
create:A rotting zombie has appeared
end

begin_monster:mummy
sleep:5
description:A mummy. It's wrapped in bandages, and
stamina:20
evil:5
arrive:A mummy has stumbled into the room
die:The mummy falls apart in a pile of bandages
damage:100
moveodds:10
genodds:3
leave:The mummy turns round, and has moved off
create:A mummy has appeared
end

begin_monster:demon
sleep:5
description:A demon. it's scaly with huge bat-like wings, huge teeth and a large spiked tail
stamina:20
damage:900
evil:8
arrive:A demon has stomped into the room
die:The demon falls backwards and die:s with a scream
moveodds:10
genodds:3
leave:The demon moves off dragging it's clawed arms on the ground
create:A demon has appeared
end

begin_monster:hellhound
sleep:5
description:A hellhound. A large black dog with huge teeth and claws. It's foaming at the mouth and looks rabid
stamina:20
damage:100
evil:8
arrive:A hellhound has bounded into the room
die:The hellhound howls in pain and drops dead
moveodds:10
genodds:3
leave:The mummy turns round, and has moved off
create:A mummy has lurched here
end

begin_monster:giant
sleep:5
description:A huge hairy giant. It's carrying a large club
stamina:120
damage:1000
evil:40
arrive:A giant has crashed into the room
die:The giant falls to earth with a geat crash.
moveodds:10
genodds:3
leave:The giant stomps off
create:A giant has appeared
end

begin_monster:centaur
sleep:5
description:A centaur. It's man with a horse's body. It's carrying a bow
stamina:20
damage:20
evil:8
arrive:A centaur has galloped into the room
die:The centaur falls sideways and die:s.
moveodds:10
genodds:3
leave:The centaur gallops off.
create:A centaur gallops in
end

begin_monster:minotaur
sleep:5
description:A minotaur. It's a  man with a bull's head. It looks angry
stamina:20
damage:300
evil:8
arrive:A minotaur  has charged into the room
die:The minotaur snorts and falls down dead.
moveodds:10
genodds:3
leave:The minotaur charges off
create:A mionotaur has entered the room
end

begin_monster:vampire
sleep:5
description:A vampire.  It vants to suck your blood.
stamina:20
damage:300
evil:8
arrive:A vampire has walked in the room.
die:The Vampire explodes into a cloud of dust.
moveodds:10
genodds:3
leave:The minotaur charges off
create:A mionotaur has entered the room
end

