begin_race:Human
intelligence:12
wisdom:12
dexterity:12
luck:6
magic:0
agility:8
stamina:10
end

begin_race:Dwarf
intelligence:10
wisdom:11
dexterity:8
luck:10
magic:0
agility:6
stamina:12
end

begin_race:Elf
intelligence:12
wisdom:15
dexterity:14
luck:12
magic:12
agility:18
stamina:6
end

begin_race:Halfling
intelligence:8
wisdom:6
dexterity:6
luck:6
magic:0
agility:6
stamina:6
end

begin_race:Sprite
intelligence:6
wisdom:10
dexterity:15
luck:10
magic:10
agility:12
stamina:5
end

begin_race:Orc
intelligence:2
wisdom:2
dexterity:1
luck:5
magic:0
agility:2
stamina:20
end

begin_race:Centaur
intelligence:14
wisdom:14
dexterity:7
luck:10
magic:12
agility:12
stamina:10
end

begin_race:WolfMan
intelligence:10
wisdom:7
dexterity:9
luck:7
magic:0
agility:8
stamina:11
end

begin_race:Dwarf
intelligence:10
wisdom:8
dexterity:12
luck:6
magic:0
agility:8
stamina:10
end

begin_race:Halfling
intelligence:6
wisdom:6
dexterity:6
luck:6
magic:0
agility:6
stamina:6
end

begin_race:Gnome
intelligence:12
wisdom:11
dexterity:10
luck:7
magic:0
agility:7
stamina:7
end

begin_race:Half-Giant
intelligence:8
wisdom:4
dexterity:2
luck:5
magic:0
agility:2
stamina:14
end

