batteringram:10:0:100:2:A long  battering ram made from wood
battleaxe:10:0:100:2:A battle axe
bow:10:0:100:2:A large bow
crossbow:10:0:100:2:an english crossbow
dirk:10:0:100:2:a short sharp knife
longbow:10:0:100:2:a wooden longbow
flail:10:0:100:2:a flail
lance:10:0:100:2:a long sharp lance
mace:10:0:100:2:a spiky mace
mangonel:10:0:100:2:weapon
petrary:10:0:100:2:A petrary
pike:10:0:100:2:a pointy pike
pollaxe:10:0:100:2:a sharp pollaxe
quarterstaff:10:0:100:2:a heavy pole made of wood
sabre:10:0:100:2:a curved sword that it engraved with various symbols
sling:10:0:100:2:a long leather sling
spatha:10:0:100:2:A spatha
spear:10:0:100:2:a sharp spear made out of dark wood with feathers near the tip
warhammer:10:0:100:2:A heavy warhammer
sword:121:0:100:2:A long english broadsword
torch:121:0:100:2:A glowing torch that lights up the room
axe:121:0:100:2:A heavy sharp axe
goldbar:121:0:100:2:gold bar
silvercoin:121:0:100:2:silver coin
dagger:121:0:100:2:A short dagger
bagofsilver:121:0:100:2:A bag of silver coins
bottle:121:0:100:2:bottle of potion
wafer:0:100:1000:2:a wafer
warhammer:10:0:100:2:a large, heavy warhammer made from stone
pollaxe:10:0:100:2:a sharp curved blade atop a wooden pole
horsemanspick:10:0:100:2:a sharp curved blade atop a wooden pole
club:10:0:100:2:a heavy metal club
apple:10:0:100:2:an apple
pie:10:0:100:2:a pie
apple:10:0:100:2:a sharp curved blade atop a wooden pole
bunchofgrapes:10:0:100:2:a bunch of grapes
almonds:10:0:100:2:a bag of almonds
loafofbread:10:0:100:2:a loaf of bread
apple:10:0:100:2:an apple
jarofhoney:10:0:100:2:a jar of honey
jugofwater:10:0:100:2:a jug of water
redgem:10:0:100:2:a red gemstone
yellowgem:10:0:100:2:a yellow gemstone
bluegem:10:0:100:2:a blue gemstone

