begin_spell:sword
spellpointsused:30
spelldamage:99999
spellmessage:casts a sword spell
spelllevel:1
spellclass:warrior
end

begin_spell:parry
spellpointsused:30
spelldamage:40
spellmessage:casts a parry spell
spelllevel:1
spellclass:warrior
end

begin_spell:dirt kicking
spellpointsused:4
spelldamage:5
spellmessage:casts a dirt kicking spell
spelllevel:1
spellclass:warrior
end

begin_spell:dodge
spellpointsused:8
spelldamage:5
spellmessage:casts a odge spell
spelllevel:1
spellclass:warrior
end

begin_spell:stun
spellpointsused:9
spelldamage:9
spellmessage:casts a tun spell
spelllevel:1
spellclass:warrior
end

begin_spell:intimidate
spellpointsused:7
spelldamage:9
spellmessage:casts a ntimidate spell
spelllevel:1
spellclass:warrior
end

begin_spell:dual wield
spellpointsused:8
spelldamage:10
spellmessage:casts a ual wield spell
spelllevel:1
spellclass:warrior
end

begin_spell:hand to hand
spellpointsused:8
spelldamage:11
spellmessage:casts a and to hand spell
spelllevel:1
spellclass:warrior
end

begin_spell:fire
spellpointsused:7
spelldamage:11
spellmessage:casts a fire spell
spelllevel:1
spellclass:warrior
end

begin_spell:trip
spellpointsused:12
spelldamage:casts a trip spell
spellmessage:1
spelllevel:warrior
spellclass:
end

begin_spell:push
spellpointsused:12
spelldamage:13
spellmessage:casts a push spell
spelllevel:1
spellclass:warrior
end

begin_spell:sap
spellpointsused:5
spelldamage:16
spellmessage:casts a sap spell
spelllevel:1
spellclass:warrior
end

begin_spell:berserk
spellpointsused:14
spelldamage:19
spellmessage:casts a berserk spell
spelllevel:2
spellclass:warrior
end

begin_spell:scalp
spellpointsused:6
spelldamage:20
spellmessage:casts a scalp spell
spelllevel:2
spellclass:warrior
end

begin_spell:power grip
spellpointsused:15
spelldamage:21
spellmessage:casts a ower grip spell
spelllevel:2
spellclass:warrior
end

begin_spell:fourth attack
spellpointsused:16
spelldamage:21
spellmessage:casts a ourth attack spell
spelllevel:2
spellclass:warrior
end

begin_spell:hunt
spellpointsused:14
spelldamage:17
spellmessage:casts a unt spell
spelllevel:2
spellclass:warrior
end

begin_spell:punch
spellpointsused:19
spelldamage:26
spellmessage:casts a punch spell
spelllevel:2
spellclass:warrior
end

begin_spell:assault
spellpointsused:22
spelldamage:29
spellmessage:casts a assault spell
spelllevel:3
spellclass:warrior
end

begin_spell:uppercut
spellpointsused:25
spelldamage:33
spellmessage:casts a uppercut spell
spelllevel:3
spellclass:warrior
end

begin_spell:aim
spellpointsused:26
spelldamage:35
spellmessage:casts a aim spell
spelllevel:3
spellclass:warrior
end

begin_spell:blockexit
spellpointsused:27
spelldamage:36
spellmessage:casts a blockexit spell
spelllevel:4
spellclass:warrior
end

begin_spell:headbutt
spellpointsused:28
spelldamage:37
spellmessage:casts a headbutt spell
spelllevel:4
spellclass:warrior
end

begin_spell:retreat
spellpointsused:29
spelldamage:38
spellmessage:casts a retreat spell
spelllevel:4
spellclass:warrior
end

begin_spell:recon
spellpointsused:29
spelldamage:39
spellmessage:casts a recon spell
spelllevel:4
spellclass:warrior
end

begin_spell:butcher
spellpointsused:30
spelldamage:40
spellmessage:casts a butcher spell
spelllevel:4
spellclass:warrior
end

begin_spell:gouge
spellpointsused:30
spelldamage:40
spellmessage:casts a gouge spell
spelllevel:4
spellclass:warrior
end

begin_spell:second attack dual
spellpointsused:31
spelldamage:41
spellmessage:casts a second attack dual spell
spelllevel:4
spellclass:warrior
end

begin_spell:bashdoor
spellpointsused:32
spelldamage:43
spellmessage:casts a bashdoor spell
spelllevel:4
spellclass:warrior
end

begin_spell:survey
spellpointsused:33
spelldamage:44
spellmessage:casts a survey spell
spelllevel:4
spellclass:warrior
end

begin_spell:counter strike
spellpointsused:34
spelldamage:45
spellmessage:casts a counter strike spell
spelllevel:5
spellclass:warrior
end

begin_spell:stomp
spellpointsused:34
spelldamage:45
spellmessage:casts a stomp spell
spelllevel:5
spellclass:warrior
end

begin_spell:trophy
spellpointsused:35
spelldamage:47
spellmessage:casts a trophy spell
spelllevel:5
spellclass:warrior
end

begin_spell:camp
spellpointsused:37
spelldamage:49
spellmessage:casts a camp spell
spelllevel:5
spellclass:warrior
end

begin_spell:bodycheck
spellpointsused:37
spelldamage:50
spellmessage:casts a bodycheck spell
spelllevel:5
spellclass:warrior
end

begin_spell:cleave
spellpointsused:41
spelldamage:55
spellmessage:casts a cleave spell
spelllevel:6
spellclass:warrior
end

begin_spell:hammer
spellpointsused:44
spelldamage:59
spellmessage:casts a hammer spell
spelllevel:6
spellclass:warrior
end

begin_spell:death blow
spellpointsused:45
spelldamage:60
spellmessage:casts a death blow spell
spelllevel:6
spellclass:warrior
end

begin_spell:gate
spellpointsused:50
spelldamage:67
spellmessage:casts a gate spell
spelllevel:7
spellclass:warrior
end

begin_spell:locate object
spellpointsused:50
spelldamage:67
spellmessage:casts a locate object spell
spelllevel:7
spellclass:warrior
end

begin_spell:sanctuary
spellpointsused:50
spelldamage:67
spellmessage:casts a sanctuary spell
spelllevel:7
spellclass:warrior
end

begin_spell:summon
spellpointsused:50
spelldamage:67
spellmessage:casts a summon spell
spelllevel:7
spellclass:warrior
end

begin_spell:locate animal
spellpointsused:50
spelldamage:67
spellmessage:casts a locate animal spell
spelllevel:7
spellclass:warrior
end

begin_spell:locate corpse
spellpointsused:50
spelldamage:67
spellmessage:casts a locate corpse spell
spelllevel:7
spellclass:warrior
end

begin_spell:scrolls
spellpointsused:50
spelldamage:67
spellmessage:casts a scrolls spell
spelllevel:7
spellclass:warrior
end

begin_spell:staves
spellpointsused:50
spelldamage:67
spellmessage:casts a staves spell
spelllevel:7
spellclass:warrior
end

begin_spell:wands
spellpointsused:50
spelldamage:67
spellmessage:casts a wands spell
spelllevel:7
spellclass:warrior
end

begin_spell:dagger
spellpointsused:20
spelldamage:20
spellmessage:casts a agger spell
spelllevel:0
spellclass:thief
end

begin_spell:kobold stench
spellpointsused:2
spelldamage:0
spellmessage:0
spelllevel:casts a bold stench spell
spellclass:0
end

begin_spell:whip
spellpointsused:20
spelldamage:1
spellmessage:casts a ip spell
spelllevel:0
spellclass:thief
end

begin_spell:kick
spellpointsused:10
spelldamage:20
spellmessage:casts a ck spell
spelllevel:0
spellclass:thief
end

begin_spell:circle
spellpointsused:2
spelldamage:3
spellmessage:casts a rcle spell
spelllevel:0
spellclass:thief
end

begin_spell:mace
spellpointsused:2
spelldamage:3
spellmessage:casts a ace spell
spelllevel:0
spellclass:thief
end

begin_spell:burnt marbu
spellpointsused:3
spelldamage:5
spellmessage:casts a urnt marbu spell
spelllevel:0
spellclass:thief
end

begin_spell:steal
spellpointsused:4
spelldamage:6
spellmessage:casts a teal spell
spelllevel:0
spellclass:thief
end

begin_spell:parry
spellpointsused:5
spelldamage:7
spellmessage:casts a arry spell
spelllevel:0
spellclass:thief
end

begin_spell:backstab
spellpointsused:5
spelldamage:7
spellmessage:casts a ackstab spell
spelllevel:0
spellclass:thief
end

begin_spell:refresh
spellpointsused:6
spelldamage:8
spellmessage:casts a efresh spell
spelllevel:0
spellclass:thief
end

begin_spell:dirt kicking
spellpointsused:6
spelldamage:8
spellmessage:casts a irt kicking spell
spelllevel:0
spellclass:thief
end

begin_spell:second attack
spellpointsused:6
spelldamage:8
spellmessage:casts a econd attack spell
spelllevel:0
spellclass:thief
end

begin_spell:detect magic
spellpointsused:6
spelldamage:8
spellmessage:casts a etect magic spell
spelllevel:0
spellclass:thief
end

begin_spell:detect hidden
spellpointsused:6
spelldamage:9
spellmessage:casts a etect hidden spell
spelllevel:1
spellclass:thief
end

begin_spell:detect invis
spellpointsused:7
spelldamage:9
spellmessage:casts a etect invis spell
spelllevel:1
spellclass:thief
end

begin_spell:dual wield
spellpointsused:7
spelldamage:9
spellmessage:casts a ual wield spell
spelllevel:1
spellclass:thief
end

begin_spell:sense anger
spellpointsused:7
spelldamage:9
spellmessage:casts a ense anger spell
spelllevel:1
spellclass:thief
end

begin_spell:scrolls
spellpointsused:7
spelldamage:9
spellmessage:casts a crolls spell
spelllevel:1
spellclass:thief
end

begin_spell:black root
spellpointsused:7
spelldamage:10
spellmessage:casts a lack root spell
spelllevel:1
spellclass:thief
end

begin_spell:peek
spellpointsused:7
spelldamage:10
spellmessage:casts a eek spell
spelllevel:1
spellclass:thief
end

begin_spell:vitality
spellpointsused:8
spelldamage:10
spellmessage:casts a itality spell
spelllevel:1
spellclass:thief
end

begin_spell:trip
spellpointsused:8
spelldamage:11
spellmessage:casts a rip spell
spelllevel:1
spellclass:thief
end

begin_spell:envenom9
spellpointsused:12
spelldamage:casts a nvenom spell
spellmessage:1
spelllevel:thief
spellclass:
end

begin_spell:hand to hand
spellpointsused:9
spelldamage:13
spellmessage:casts a and to hand spell
spelllevel:1
spellclass:thief
end

begin_spell:scorpion sting
spellpointsused:10
spelldamage:13
spellmessage:casts a corpion sting spell
spelllevel:1
spellclass:thief
end

begin_spell:hunt
spellpointsused:14
spelldamage:casts a unt spell
spellmessage:1
spelllevel:thief
spellclass:
end

begin_spell:enhanced damage
spellpointsused:11
spelldamage:15
spellmessage:casts a nhanced damage spell
spelllevel:1
spellclass:thief
end

begin_spell:third attack
spellpointsused:11
spelldamage:15
spellmessage:casts a hird attack spell
spelllevel:1
spellclass:thief
end

begin_spell:pass door
spellpointsused:
spelldamage:12
spellmessage:16
spelllevel:casts a ass door spell
spellclass:1
end

begin_spell:hydra blood
spellpointsused:12
spelldamage:17
spellmessage:casts a ydra blood spell
spelllevel:1
spellclass:thief
end

begin_spell:meditation
spellpointsused:13
spelldamage:17
spellmessage:casts a editation spell
spelllevel:1
spellclass:thief
end

begin_spell:fire
spellpointsused:14
spelldamage:18
spellmessage:casts a ire spell
spelllevel:2
spellclass:thief
end

begin_spell:cobra bane
spellpointsused:15
spelldamage:21
spellmessage:casts a cobra bane spell
spelllevel:2
spellclass:thief
end

begin_spell:charm person
spellpointsused:16
spelldamage:22
spellmessage:casts a harm person spell
spelllevel:2
spellclass:thief
end

begin_spell:enhanced backstab
spellpointsused:17
spelldamage:23
spellmessage:casts a nhanced backstab spell
spelllevel:2
spellclass:thief
end

begin_spell:raven scourge
spellpointsused:18
spelldamage:25
spellmessage:casts a aven scourge spell
spelllevel:2
spellclass:thief
end

begin_spell:slit
spellpointsused:19
spelldamage:25
spellmessage:casts a lit spell
spelllevel:2
spellclass:thief
end

begin_spell:green death
spellpointsused:22
spelldamage:29
spellmessage:casts a reen death spell
spelllevel:3
spellclass:thief
end

begin_spell:purify
spellpointsused:22
spelldamage:30
spellmessage:casts a urify spell
spelllevel:3
spellclass:thief
end

begin_spell:kspray
spellpointsused:22
spelldamage:30
spellmessage:casts a spray spell
spelllevel:3
spellclass:thief
end

begin_spell:herbal remedy
spellpointsused:25
spelldamage:33
spellmessage:casts a herbal remedy spell
spelllevel:3
spellclass:thief
end

begin_spell:web
spellpointsused:26
spelldamage:35
spellmessage:casts a web spell
spelllevel:3
spellclass:thief
end

begin_spell:unlawful entry
spellpointsused:27
spelldamage:37
spellmessage:casts a unlawful entry spell
spelllevel:4
spellclass:thief
end

begin_spell:strangle
spellpointsused:28
spelldamage:38
spellmessage:casts a strangle spell
spelllevel:4
spellclass:thief
end

begin_spell:aim
spellpointsused:28
spelldamage:38
spellmessage:casts a aim spell
spelllevel:4
spellclass:thief
end

begin_spell:vaccinate
spellpointsused:29
spelldamage:39
spellmessage:casts a vaccinate spell
spelllevel:4
spellclass:thief
end

begin_spell:dissolve
spellpointsused:30
spelldamage:40
spellmessage:casts a dissolve spell
spelllevel:4
spellclass:thief
end

begin_spell:conceal
spellpointsused:31
spelldamage:42
spellmessage:casts a conceal spell
spelllevel:4
spellclass:thief
end

begin_spell:marbu
spellpointsused:32
spelldamage:43
spellmessage:casts a marbu spell
spelllevel:4
spellclass:thief
end

begin_spell:second attack dual
spellpointsused:33
spelldamage:44
spellmessage:casts a second attack dual spell
spelllevel:4
spellclass:thief
end

begin_spell:rejuvenate
spellpointsused:34
spelldamage:45
spellmessage:casts a rejuvenate spell
spelllevel:5
spellclass:thief
end

begin_spell:retreat
spellpointsused:35
spelldamage:47
spellmessage:casts a retreat spell
spelllevel:5
spellclass:thief
end

begin_spell:sweep
spellpointsused:36
spelldamage:48
spellmessage:casts a sweep spell
spelllevel:5
spellclass:thief
end

begin_spell:camp
spellpointsused:37
spelldamage:49
spellmessage:casts a camp spell
spelllevel:5
spellclass:thief
end

begin_spell:balor spittle
spellpointsused:37
spelldamage:50
spellmessage:casts a balor spittle spell
spelllevel:5
spellclass:thief
end

begin_spell:survey
spellpointsused:38
spelldamage:50
spellmessage:casts a survey spell
spelllevel:5
spellclass:thief
end

begin_spell:assassinate
spellpointsused:38
spelldamage:51
spellmessage:casts a assassinate spell
spelllevel:5
spellclass:thief
end

begin_spell:toxic resistance
spellpointsused:39
spelldamage:52
spellmessage:casts a toxic resistance spell
spelllevel:5
spellclass:thief
end

begin_spell:spy
spellpointsused:40
spelldamage:54
spellmessage:casts a spy spell
spelllevel:6
spellclass:thief
end

begin_spell:third attack dual
spellpointsused:42
spelldamage:56
spellmessage:casts a third attack dual spell
spelllevel:6
spellclass:thief
end

begin_spell:create poultice
spellpointsused:43
spelldamage:58
spellmessage:casts a create poultice spell
spelllevel:6
spellclass:thief
end

begin_spell:spiral
spellpointsused:45
spelldamage:60
spellmessage:casts a spiral spell
spelllevel:6
spellclass:thief
end

begin_spell:gate
spellpointsused:50
spelldamage:67
spellmessage:casts a gate spell
spelllevel:7
spellclass:thief
end

begin_spell:locate object
spellpointsused:50
spelldamage:67
spellmessage:casts a locate object spell
spelllevel:7
spellclass:thief
end

begin_spell:sanctuary
spellpointsused:50
spelldamage:67
spellmessage:casts a sanctuary spell
spelllevel:7
spellclass:thief
end

begin_spell:summon
spellpointsused:50
spelldamage:67
spellmessage:casts a summon spell
spelllevel:7
spellclass:thief
end

begin_spell:locate animal
spellpointsused:50
spelldamage:67
spellmessage:casts a locate animal spell
spelllevel:7
spellclass:thief
end

begin_spell:locate corpse
spellpointsused:50
spelldamage:67
spellmessage:casts a locate corpse spell
spelllevel:7
spellclass:thief
end

begin_spell:staves
spellpointsused:50
spelldamage:67
spellmessage:casts a staves spell
spelllevel:7
spellclass:thief
end

begin_spell:wands
spellpointsused:50
spelldamage:67
spellmessage:casts a wands spell
spelllevel:7
spellclass:thief
end

begin_spell:magic missile
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a agic missile spell
spellclass:0
end

begin_spell:dagger
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a gger spell
spellclass:0
end

begin_spell:spear
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a ear spell
spellclass:0
end

begin_spell:blink
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a ink spell
spellclass:0
end

begin_spell:recall
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a call spell
spellclass:0
end

begin_spell:exotic
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a otic spell
spellclass:0
end

begin_spell:scrolls
spellpointsused:2
spelldamage:0
spellmessage:0
spelllevel:casts a rolls spell
spellclass:0
end

begin_spell:shield
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a ield spell
spellclass:0
end

begin_spell:staves
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a aves spell
spellclass:0
end

begin_spell:wands
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a nds spell
spellclass:0
end

begin_spell:chill touch
spellpointsused:1
spelldamage:1
spellmessage:casts a ill touch spell
spelllevel:0
spellclass:mage
end

begin_spell:continual light
spellpointsused:1
spelldamage:1
spellmessage:casts a ntinual light spell
spelllevel:0
spellclass:mage
end

begin_spell:whip
spellpointsused:1
spelldamage:1
spellmessage:casts a ip spell
spelllevel:0
spellclass:mage
end

begin_spell:detect invisibility
spellpointsused:1
spelldamage:2
spellmessage:casts a tect invisibility spell
spelllevel:0
spellclass:mage
end

begin_spell:detect magic
spellpointsused:1
spelldamage:2
spellmessage:casts a tect magic spell
spelllevel:0
spellclass:mage
end

begin_spell:sleep
spellpointsused:1
spelldamage:2
spellmessage:casts a eep spell
spelllevel:0
spellclass:mage
end

begin_spell:underwater breathing
spellpointsused:1
spelldamage:2
spellmessage:casts a derwater breathing spell
spelllevel:0
spellclass:mage
end

begin_spell:infravision
spellpointsused:2
spelldamage:2
spellmessage:casts a fravision spell
spelllevel:0
spellclass:mage
end

begin_spell:burning hands
spellpointsused:2
spelldamage:3
spellmessage:casts a rning hands spell
spelllevel:0
spellclass:mage
end

begin_spell:blur
spellpointsused:2
spelldamage:3
spellmessage:casts a ur spell
spelllevel:0
spellclass:mage
end

begin_spell:spook
spellpointsused:2
spelldamage:3
spellmessage:casts a ook spell
spelllevel:0
spellclass:mage
end

begin_spell:faerie fire
spellpointsused:2
spelldamage:3
spellmessage:casts a aerie fire spell
spelllevel:0
spellclass:mage
end

begin_spell:avoidance
spellpointsused:3
spelldamage:5
spellmessage:casts a voidance spell
spelllevel:0
spellclass:mage
end

begin_spell:banshee wail
spellpointsused:4
spelldamage:5
spellmessage:casts a anshee wail spell
spelllevel:0
spellclass:mage
end

begin_spell:weaken
spellpointsused:4
spelldamage:5
spellmessage:casts a eaken spell
spelllevel:0
spellclass:mage
end

begin_spell:word of recall
spellpointsused:4
spelldamage:6
spellmessage:casts a ord of recall spell
spelllevel:0
spellclass:mage
end

begin_spell:detect hidden
spellpointsused:4
spelldamage:6
spellmessage:casts a etect hidden spell
spelllevel:0
spellclass:mage
end

begin_spell:poison
spellpointsused:5
spelldamage:7
spellmessage:casts a oison spell
spelllevel:0
spellclass:mage
end

begin_spell:mystic might
spellpointsused:5
spelldamage:7
spellmessage:casts a ystic might spell
spelllevel:0
spellclass:mage
end

begin_spell:identify
spellpointsused:5
spelldamage:7
spellmessage:casts a dentify spell
spelllevel:0
spellclass:mage
end

begin_spell:meditation
spellpointsused:5
spelldamage:7
spellmessage:casts a editation spell
spelllevel:0
spellclass:mage
end

begin_spell:shocking grasp
spellpointsused:6
spelldamage:8
spellmessage:casts a hocking grasp spell
spelllevel:0
spellclass:mage
end

begin_spell:invisibility
spellpointsused:6
spelldamage:8
spellmessage:casts a nvisibility spell
spelllevel:0
spellclass:mage
end

begin_spell:sense anger
spellpointsused:6
spelldamage:8
spellmessage:casts a ense anger spell
spelllevel:0
spellclass:mage
end

begin_spell:blindness
spellpointsused:6
spelldamage:9
spellmessage:casts a lindness spell
spelllevel:1
spellclass:mage
end

begin_spell:colour spray
spellpointsused:7
spelldamage:9
spellmessage:casts a olour spray spell
spelllevel:1
spellclass:mage
end

begin_spell:dispel magic
spellpointsused:7
spelldamage:10
spellmessage:casts a ispel magic spell
spelllevel:1
spellclass:mage
end

begin_spell:ventriloquate
spellpointsused:7
spelldamage:10
spellmessage:casts a entriloquate spell
spelllevel:1
spellclass:mage
end

begin_spell:wither
spellpointsused:7
spelldamage:10
spellmessage:casts a ither spell
spelllevel:1
spellclass:mage
end

begin_spell:minor creation
spellpointsused:8
spelldamage:10
spellmessage:casts a inor creation spell
spelllevel:1
spellclass:mage
end

begin_spell:harden body
spellpointsused:8
spelldamage:10
spellmessage:casts a arden body spell
spelllevel:1
spellclass:mage
end

begin_spell:prismatic spray
spellpointsused:8
spelldamage:11
spellmessage:casts a rismatic spray spell
spelllevel:1
spellclass:mage
end

begin_spell:haste
spellpointsused:8
spelldamage:11
spellmessage:casts a aste spell
spelllevel:1
spellclass:mage
end

begin_spell:fly
spellpointsused:9
spelldamage:12
spellmessage:casts a ly spell
spelllevel:1
spellclass:mage
end

begin_spell:fireball
spellpointsused:9
spelldamage:12
spellmessage:casts a ireball spell
spelllevel:1
spellclass:mage
end

begin_spell:cancellation
spellpointsused:10
spelldamage:13
spellmessage:casts a ancellation spell
spelllevel:1
spellclass:mage
end

begin_spell:dodge
spellpointsused:10
spelldamage:13
spellmessage:casts a odge spell
spelllevel:1
spellclass:mage
end

begin_spell:magical rush
spellpointsused:10
spelldamage:13
spellmessage:casts a agical rush spell
spelllevel:1
spellclass:mage
end

begin_spell:vampiric touch
spellpointsused:10
spelldamage:14
spellmessage:casts a ampiric touch spell
spelllevel:1
spellclass:mage
end

begin_spell:charm person
spellpointsused:11
spelldamage:14
spellmessage:casts a harm person spell
spelllevel:1
spellclass:mage
end

begin_spell:teleport behind
spellpointsused:11
spelldamage:15
spellmessage:casts a eleport behind spell
spelllevel:1
spellclass:mage
end

begin_spell:absorb
spellpointsused:12
spelldamage:16
spellmessage:casts a bsorb spell
spelllevel:1
spellclass:mage
end

begin_spell:enchant weapon
spellpointsused:12
spelldamage:16
spellmessage:casts a nchant weapon spell
spelllevel:1
spellclass:mage
end

begin_spell:perception
spellpointsused:12
spelldamage:17
spellmessage:casts a erception spell
spelllevel:1
spellclass:mage
end

begin_spell:lightning bolt
spellpointsused:13
spelldamage:17
spellmessage:casts a ightning bolt spell
spelllevel:1
spellclass:mage
end

begin_spell:enchant armor
spellpointsused:13
spelldamage:17
spellmessage:casts a nchant armor spell
spelllevel:1
spellclass:mage
end

begin_spell:scribe
spellpointsused:13
spelldamage:17
spellmessage:casts a cribe spell
spelllevel:1
spellclass:mage
end

begin_spell:true seeing
spellpointsused:13
spelldamage:18
spellmessage:casts a rue seeing spell
spelllevel:2
spellclass:mage
end

begin_spell:flame arrow
spellpointsused:14
spelldamage:19
spellmessage:casts a lame arrow spell
spelllevel:2
spellclass:mage
end

begin_spell:locate object
spellpointsused:14
spelldamage:19
spellmessage:casts a ocate object spell
spelllevel:2
spellclass:mage
end

begin_spell:stone skin
spellpointsused:15
spelldamage:20
spellmessage:casts a tone skin spell
spelllevel:2
spellclass:mage
end

begin_spell:acid blast
spellpointsused:15
spelldamage:20
spellmessage:casts a cid blast spell
spelllevel:2
spellclass:mage
end

begin_spell:fire
spellpointsused:15
spelldamage:21
spellmessage:casts a ire spell
spelllevel:2
spellclass:mage
end

begin_spell:teleport
spellpointsused:16
spelldamage:21
spellmessage:casts a eleport spell
spelllevel:2
spellclass:mage
end

begin_spell:cone of cold
spellpointsused:17
spelldamage:23
spellmessage:casts a one of cold spell
spelllevel:2
spellclass:mage
end

begin_spell:gate
spellpointsused:17
spelldamage:23
spellmessage:casts a ate spell
spelllevel:2
spellclass:mage
end

begin_spell:flaming sphere
spellpointsused:19
spelldamage:25
spellmessage:casts a laming sphere spell
spelllevel:2
spellclass:mage
end

begin_spell:major creation
spellpointsused:19
spelldamage:26
spellmessage:casts a ajor creation spell
spelllevel:2
spellclass:mage
end

begin_spell:conjure elemental
spellpointsused:20
spelldamage:26
spellmessage:casts a onjure elemental spell
spelllevel:2
spellclass:mage
end

begin_spell:talon
spellpointsused:20
spelldamage:27
spellmessage:casts a alon spell
spelllevel:3
spellclass:mage
end

begin_spell:sustenance
spellpointsused:21
spelldamage:28
spellmessage:casts a ustenance spell
spelllevel:3
spellclass:mage
end

begin_spell:portal
spellpointsused:22
spelldamage:30
spellmessage:casts a ortal spell
spelllevel:3
spellclass:mage
end

begin_spell:frost breath
spellpointsused:23
spelldamage:30
spellmessage:casts a rost breath spell
spelllevel:3
spellclass:mage
end

begin_spell:force bolt
spellpointsused:23
spelldamage:31
spellmessage:casts a orce bolt spell
spelllevel:3
spellclass:mage
end

begin_spell:wraith form
spellpointsused:24
spelldamage:32
spellmessage:casts a raith form spell
spelllevel:3
spellclass:mage
end

begin_spell:mist form
spellpointsused:25
spelldamage:33
spellmessage:casts a mist form spell
spelllevel:3
spellclass:mage
end

begin_spell:shard of ice
spellpointsused:25
spelldamage:34
spellmessage:casts a shard of ice spell
spelllevel:3
spellclass:mage
end

begin_spell:warmth
spellpointsused:26
spelldamage:35
spellmessage:casts a warmth spell
spelllevel:3
spellclass:mage
end

begin_spell:fire breath
spellpointsused:26
spelldamage:35
spellmessage:casts a fire breath spell
spelllevel:3
spellclass:mage
end

begin_spell:web
spellpointsused:27
spelldamage:37
spellmessage:casts a web spell
spelllevel:4
spellclass:mage
end

begin_spell:lightning breath
spellpointsused:28
spelldamage:37
spellmessage:casts a lightning breath spell
spelllevel:4
spellclass:mage
end

begin_spell:antimagic shell
spellpointsused:28
spelldamage:38
spellmessage:casts a antimagic shell spell
spelllevel:4
spellclass:mage
end

begin_spell:acidproof
spellpointsused:29
spelldamage:39
spellmessage:casts a acidproof spell
spelllevel:4
spellclass:mage
end

begin_spell:scorch
spellpointsused:29
spelldamage:39
spellmessage:casts a scorch spell
spelllevel:4
spellclass:mage
end

begin_spell:knock
spellpointsused:30
spelldamage:40
spellmessage:casts a knock spell
spelllevel:4
spellclass:mage
end

begin_spell:awakening
spellpointsused:31
spelldamage:41
spellmessage:casts a awakening spell
spelllevel:4
spellclass:mage
end

begin_spell:acid breath
spellpointsused:31
spelldamage:42
spellmessage:casts a acid breath spell
spelllevel:4
spellclass:mage
end

begin_spell:shockproof
spellpointsused:31
spelldamage:42
spellmessage:casts a shockproof spell
spelllevel:4
spellclass:mage
end

begin_spell:translocate
spellpointsused:32
spelldamage:43
spellmessage:casts a translocate spell
spelllevel:4
spellclass:mage
end

begin_spell:holy mirror
spellpointsused:32
spelldamage:43
spellmessage:casts a holy mirror spell
spelllevel:4
spellclass:mage
end

begin_spell:solidify
spellpointsused:33
spelldamage:44
spellmessage:casts a solidify spell
spelllevel:4
spellclass:mage
end

begin_spell:disrupt
spellpointsused:34
spelldamage:45
spellmessage:casts a disrupt spell
spelllevel:5
spellclass:mage
end

begin_spell:balefire
spellpointsused:34
spelldamage:45
spellmessage:casts a balefire spell
spelllevel:5
spellclass:mage
end

begin_spell:lightspeed
spellpointsused:35
spelldamage:46
spellmessage:casts a lightspeed spell
spelllevel:5
spellclass:mage
end

begin_spell:grey aura
spellpointsused:35
spelldamage:47
spellmessage:casts a grey aura spell
spelllevel:5
spellclass:mage
end

begin_spell:nova
spellpointsused:36
spelldamage:48
spellmessage:casts a nova spell
spelllevel:5
spellclass:mage
end

begin_spell:scry
spellpointsused:36
spelldamage:49
spellmessage:casts a scry spell
spelllevel:5
spellclass:mage
end

begin_spell:wayfind
spellpointsused:38
spelldamage:50
spellmessage:casts a wayfind spell
spelllevel:5
spellclass:mage
end

begin_spell:lightning strike
spellpointsused:39
spelldamage:52
spellmessage:casts a lightning strike spell
spelllevel:5
spellclass:mage
end

begin_spell:miasma
spellpointsused:41
spelldamage:55
spellmessage:casts a miasma spell
spelllevel:6
spellclass:mage
end

begin_spell:camp
spellpointsused:42
spelldamage:56
spellmessage:casts a camp spell
spelllevel:6
spellclass:mage
end

begin_spell:gas breath
spellpointsused:43
spelldamage:58
spellmessage:casts a gas breath spell
spelllevel:6
spellclass:mage
end

begin_spell:globe of invulnerability
spellpointsused:44
spelldamage:59
spellmessage:casts a globe of invulnerability spell
spelllevel:6
spellclass:mage
end

begin_spell:acid stream
spellpointsused:46
spelldamage:61
spellmessage:casts a acid stream spell
spelllevel:6
spellclass:mage
end

begin_spell:banishment
spellpointsused:47
spelldamage:62
spellmessage:casts a banishment spell
spelllevel:6
spellclass:mage
end

begin_spell:immolate
spellpointsused:47
spelldamage:63
spellmessage:casts a immolate spell
spelllevel:7
spellclass:mage
end

begin_spell:chaos portal
spellpointsused:48
spelldamage:64
spellmessage:casts a chaos portal spell
spelllevel:7
spellclass:mage
end

begin_spell:sanctuary
spellpointsused:50
spelldamage:67
spellmessage:casts a sanctuary spell
spelllevel:7
spellclass:mage
end

begin_spell:summon
spellpointsused:50
spelldamage:67
spellmessage:casts a summon spell
spelllevel:7
spellclass:mage
end

begin_spell:locate animal
spellpointsused:50
spelldamage:67
spellmessage:casts a locate animal spell
spelllevel:7
spellclass:mage
end

begin_spell:enhanced damage
spellpointsused:50
spelldamage:67
spellmessage:casts a enhanced damage spell
spelllevel:7
spellclass:mage
end

begin_spell:second attack
spellpointsused:50
spelldamage:67
spellmessage:casts a second attack spell
spelllevel:7
spellclass:mage
end

begin_spell:third attack
spellpointsused:50
spelldamage:67
spellmessage:casts a third attack spell
spelllevel:7
spellclass:mage
end

begin_spell:dual wield
spellpointsused:50
spelldamage:67
spellmessage:casts a dual wield spell
spelllevel:7
spellclass:mage
end

begin_spell:locate corpse
spellpointsused:50
spelldamage:67
spellmessage:casts a locate corpse spell
spelllevel:7
spellclass:mage
end

begin_spell:hunt
spellpointsused:50
spelldamage:67
spellmessage:casts a hunt spell
spelllevel:7
spellclass:mage
end

begin_spell:cause light
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a ause light spell
spellclass:0
end

begin_spell:mace
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a ce spell
spellclass:0
end

begin_spell:dodge
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a dge spell
spellclass:0
end

begin_spell:recall
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a call spell
spellclass:0
end

begin_spell:exotic
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a otic spell
spellclass:0
end

begin_spell:holy rift
spellpointsused:2
spelldamage:0
spellmessage:0
spelllevel:casts a ly rift spell
spellclass:0
end

begin_spell:cure light
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a re light spell
spellclass:0
end

begin_spell:staves
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a aves spell
spellclass:0
end

begin_spell:detect invis
spellpointsused:1
spelldamage:1
spellmessage:casts a tect invis spell
spelllevel:0
spellclass:cleric
end

begin_spell:detect magic
spellpointsused:1
spelldamage:1
spellmessage:casts a tect magic spell
spelllevel:0
spellclass:cleric
end

begin_spell:wands
spellpointsused:1
spelldamage:1
spellmessage:casts a nds spell
spelllevel:0
spellclass:cleric
end

begin_spell:armor
spellpointsused:1
spelldamage:1
spellmessage:casts a mor spell
spelllevel:0
spellclass:cleric
end

begin_spell:flail
spellpointsused:1
spelldamage:1
spellmessage:casts a ail spell
spelllevel:0
spellclass:cleric
end

begin_spell:soulburn
spellpointsused:1
spelldamage:1
spellmessage:casts a ulburn spell
spelllevel:0
spellclass:cleric
end

begin_spell:cure blindness
spellpointsused:1
spelldamage:2
spellmessage:casts a re blindness spell
spelllevel:0
spellclass:cleric
end

begin_spell:bless
spellpointsused:1
spelldamage:2
spellmessage:casts a ess spell
spelllevel:0
spellclass:cleric
end

begin_spell:scrolls
spellpointsused:1
spelldamage:2
spellmessage:casts a rolls spell
spelllevel:0
spellclass:cleric
end

begin_spell:faerie fire
spellpointsused:2
spelldamage:2
spellmessage:casts a erie fire spell
spelllevel:0
spellclass:cleric
end

begin_spell:underwater breathing
spellpointsused:2
spelldamage:2
spellmessage:casts a derwater breathing spell
spelllevel:0
spellclass:cleric
end

begin_spell:continual light
spellpointsused:2
spelldamage:3
spellmessage:casts a ntinual light spell
spelllevel:0
spellclass:cleric
end

begin_spell:refresh
spellpointsused:2
spelldamage:3
spellmessage:casts a fresh spell
spelllevel:0
spellclass:cleric
end

begin_spell:blindness
spellpointsused:2
spelldamage:3
spellmessage:casts a lindness spell
spelllevel:0
spellclass:cleric
end

begin_spell:create food
spellpointsused:2
spelldamage:3
spellmessage:casts a reate food spell
spelllevel:0
spellclass:cleric
end

begin_spell:whip
spellpointsused:2

spelldamage:3
spellmessage:casts a hip spell
spelllevel:0
spellclass:cleric
end

begin_spell:create water
spellpointsused:2
spelldamage:3
spellmessage:casts a reate water spell
spelllevel:0
spellclass:cleric
end

begin_spell:holy rain
spellpointsused:2
spelldamage:3
spellmessage:casts a oly rain spell
spelllevel:0
spellclass:cleric
end

begin_spell:protection evil
spellpointsused:3
spelldamage:4
spellmessage:casts a rotection evil spell
spelllevel:0
spellclass:cleric
end

begin_spell:protection good
spellpointsused:3
spelldamage:4
spellmessage:casts a rotection good spell
spelllevel:0
spellclass:cleric
end

begin_spell:detect hidden
spellpointsused:3
spelldamage:4
spellmessage:casts a etect hidden spell
spelllevel:0
spellclass:cleric
end

begin_spell:charm person
spellpointsused:3
spelldamage:4
spellmessage:casts a harm person spell
spelllevel:0
spellclass:cleric
end

begin_spell:aid
spellpointsused:3
spelldamage:5
spellmessage:casts a id spell
spelllevel:0
spellclass:cleric
end

begin_spell:meditation
spellpointsused:3
spelldamage:5
spellmessage:casts a editation spell
spelllevel:0
spellclass:cleric
end

begin_spell:detect evil
spellpointsused:4
spelldamage:5
spellmessage:casts a etect evil spell
spelllevel:0
spellclass:cleric
end

begin_spell:detect good
spellpointsused:4
spelldamage:5
spellmessage:casts a etect good spell
spelllevel:0
spellclass:cleric
end

begin_spell:cause serious
spellpointsused:4
spelldamage:5
spellmessage:casts a ause serious spell
spelllevel:0
spellclass:cleric
end

begin_spell:word of recall
spellpointsused:4
spelldamage:5
spellmessage:casts a ord of recall spell
spelllevel:0
spellclass:cleric
end

begin_spell:command
spellpointsused:4
spelldamage:5
spellmessage:casts a ommand spell
spelllevel:0
spellclass:cleric
end

begin_spell:know alignment
spellpointsused:4
spelldamage:6
spellmessage:casts a now alignment spell
spelllevel:0
spellclass:cleric
end

begin_spell:bless weapon
spellpointsused:4
spelldamage:6
spellmessage:casts a less weapon spell
spelllevel:0
spellclass:cleric
end

begin_spell:magic circle
spellpointsused:4
spelldamage:6
spellmessage:casts a agic circle spell
spelllevel:0
spellclass:cleric
end

begin_spell:cure serious
spellpointsused:5
spelldamage:6
spellmessage:casts a ure serious spell
spelllevel:0
spellclass:cleric
end

begin_spell:curse
spellpointsused:5
spelldamage:7
spellmessage:casts a urse spell
spelllevel:0
spellclass:cleric
end

begin_spell:detect poison
spellpointsused:5
spelldamage:7
spellmessage:casts a etect poison spell
spelllevel:0
spellclass:cleric
end

begin_spell:giant strength
spellpointsused:5
spelldamage:7
spellmessage:casts a iant strength spell
spelllevel:0
spellclass:cleric
end

begin_spell:cure poison
spellpointsused:6
spelldamage:8
spellmessage:casts a ure poison spell
spelllevel:0
spellclass:cleric
end

begin_spell:minor swarm
spellpointsused:6
spelldamage:8
spellmessage:casts a inor swarm spell
spelllevel:0
spellclass:cleric
end

begin_spell:haste
spellpointsused:6
spelldamage:8
spellmessage:casts a aste spell
spelllevel:0
spellclass:cleric
end

begin_spell:animate dead
spellpointsused:6
spelldamage:8
spellmessage:casts a nimate dead spell
spelllevel:0
spellclass:cleric
end

begin_spell:faerie fog
spellpointsused:6
spelldamage:9
spellmessage:casts a aerie fog spell
spelllevel:1
spellclass:cleric
end

begin_spell:dispel magic
spellpointsused:7
spelldamage:9
spellmessage:casts a ispel magic spell
spelllevel:1
spellclass:cleric
end

begin_spell:cure disease
spellpointsused:7
spelldamage:10
spellmessage:casts a ure disease spell
spelllevel:1
spellclass:cleric
end

begin_spell:curse item
spellpointsused:7
spelldamage:10
spellmessage:casts a urse item spell
spelllevel:1
spellclass:cleric
end

begin_spell:enlightenment
spellpointsused:7
spelldamage:10
spellmessage:casts a nlightenment spell
spelllevel:1
spellclass:cleric
end

begin_spell:sense anger
spellpointsused:8
spelldamage:10
spellmessage:casts a ense anger spell
spelllevel:1
spellclass:cleric
end

begin_spell:white flame
spellpointsused:8
spelldamage:11
spellmessage:casts a hite flame spell
spelllevel:1
spellclass:cleric
end

begin_spell:remove curse
spellpointsused:8
spelldamage:11
spellmessage:casts a emove curse spell
spelllevel:1
spellclass:cleric
end

begin_spell:godly embrace
spellpointsused:8
spelldamage:11
spellmessage:casts a odly embrace spell
spelllevel:1
spellclass:cleric
end

begin_spell:calm
spellpointsused:8
spelldamage:11
spellmessage:casts a alm spell
spelllevel:1
spellclass:cleric
end

begin_spell:cancellation
spellpointsused:8
spelldamage:11
spellmessage:casts a ancellation spell
spelllevel:1
spellclass:cleric
end

begin_spell:summon
spellpointsused:9
spelldamage:12
spellmessage:casts a ummon spell
spelllevel:1
spellclass:cleric
end

begin_spell:spirit bolt
spellpointsused:9
spelldamage:12
spellmessage:casts a pirit bolt spell
spelllevel:1
spellclass:cleric
end

begin_spell:absorb
spellpointsused:9
spelldamage:12
spellmessage:casts a bsorb spell
spelllevel:1
spellclass:cleric
end

begin_spell:cause critical
spellpointsused:10
spelldamage:13
spellmessage:casts a ause critical spell
spelllevel:1
spellclass:cleric
end

begin_spell:cure critical
spellpointsused:10
spelldamage:13
spellmessage:casts a ure critical spell
spelllevel:1
spellclass:cleric
end

begin_spell:prayer of fortune
spellpointsused:10
spelldamage:14
spellmessage:casts a rayer of fortune spell
spelllevel:1
spellclass:cleric
end

begin_spell:angel breath
spellpointsused:11
spelldamage:14
spellmessage:casts a ngel breath spell
spelllevel:1
spellclass:cleric
end

begin_spell:sanctuary
spellpointsused:11
spelldamage:15
spellmessage:casts a anctuary spell
spelllevel:1
spellclass:cleric
end

begin_spell:dispel evil
spellpointsused:11
spelldamage:15
spellmessage:casts a ispel evil spell
spelllevel:1
spellclass:cleric
end

begin_spell:dispel good
spellpointsused:11
spelldamage:15
spellmessage:casts a ispel good spell
spelllevel:1
spellclass:cleric
end

begin_spell:indestructible aura
spellpointsused:12
spelldamage:16
spellmessage:casts a ndestructible aura spell
spelllevel:1
spellclass:cleric
end

begin_spell:major swarm
spellpointsused:12
spelldamage:16
spellmessage:casts a ajor swarm spell
spelllevel:1
spellclass:cleric
end

begin_spell:flamestrike
spellpointsused:13
spelldamage:18
spellmessage:casts a lamestrike spell
spelllevel:2
spellclass:cleric
end

begin_spell:brew
spellpointsused:13
spelldamage:18
spellmessage:casts a rew spell
spelllevel:2
spellclass:cleric
end

begin_spell:recharge
spellpointsused:14
spelldamage:18
spellmessage:casts a echarge spell
spelllevel:2
spellclass:cleric
end

begin_spell:frenzy
spellpointsused:14
spelldamage:19
spellmessage:casts a renzy spell
spelllevel:2
spellclass:cleric
end

begin_spell:harm
spellpointsused:14
spelldamage:19
spellmessage:casts a arm spell
spelllevel:2
spellclass:cleric
end

begin_spell:fire
spellpointsused:15
spelldamage:20
spellmessage:casts a ire spell
spelllevel:2
spellclass:cleric
end

begin_spell:fireproof
spellpointsused:15
spelldamage:20
spellmessage:casts a ireproof spell
spelllevel:2
spellclass:cleric
end

begin_spell:divine swiftness
spellpointsused:15
spelldamage:20
spellmessage:casts a ivine swiftness spell
spelllevel:2
spellclass:cleric
end

begin_spell:gate
spellpointsused:16
spelldamage:21
spellmessage:casts a ate spell
spelllevel:2
spellclass:cleric
end

begin_spell:torment
spellpointsused:16
spelldamage:21
spellmessage:casts a orment spell
spelllevel:2
spellclass:cleric
end

begin_spell:true seeing
spellpointsused:16
spelldamage:22
spellmessage:casts a rue seeing spell
spelllevel:2
spellclass:cleric
end

begin_spell:conjure elemental
spellpointsused:17
spelldamage:22
spellmessage:casts a onjure elemental spell
spelllevel:2
spellclass:cleric
end

begin_spell:revelation
spellpointsused:17
spelldamage:23
spellmessage:casts a evelation spell
spelllevel:2
spellclass:cleric
end

begin_spell:plague
spellpointsused:18
spelldamage:24
spellmessage:casts a lague spell
spelllevel:2
spellclass:cleric
end

begin_spell:fire blast
spellpointsused:18
spelldamage:25
spellmessage:casts a fire blast spell
spelllevel:2
spellclass:cleric
end

begin_spell:rally
spellpointsused:19
spelldamage:25
spellmessage:casts a rally spell
spelllevel:2
spellclass:cleric
end

begin_spell:blight
spellpointsused:20
spelldamage:27
spellmessage:casts a light spell
spelllevel:3
spellclass:cleric
end

begin_spell:line of protection
spellpointsused:20
spelldamage:27
spellmessage:casts a ine of protection spell
spelllevel:3
spellclass:cleric
end

begin_spell:purify
spellpointsused:21
spelldamage:28
spellmessage:casts a urify spell
spelllevel:3
spellclass:cleric
end

begin_spell:demonfire
spellpointsused:22
spelldamage:29
spellmessage:casts a emonfire spell
spelllevel:3
spellclass:cleric
end

begin_spell:angelfire
spellpointsused:22
spelldamage:29
spellmessage:casts a ngelfire spell
spelllevel:3
spellclass:cleric
end

begin_spell:pure faith
spellpointsused:22
spelldamage:30
spellmessage:casts a ure faith spell
spelllevel:3
spellclass:cleric
end

begin_spell:light arrow
spellpointsused:23
spelldamage:31
spellmessage:casts a ight arrow spell
spelllevel:3
spellclass:cleric
end

begin_spell:holy arrow
spellpointsused:23
spelldamage:31
spellmessage:casts a oly arrow spell
spelllevel:3
spellclass:cleric
end

begin_spell:chariot of sustarre
spellpointsused:24
spelldamage:32
spellmessage:casts a hariot of sustarre spell
spelllevel:3
spellclass:cleric
end

begin_spell:mist form
spellpointsused:25
spelldamage:33
spellmessage:casts a mist form spell
spelllevel:3
spellclass:cleric
end

begin_spell:warmth
spellpointsused:25
spelldamage:33
spellmessage:casts a warmth spell
spelllevel:3
spellclass:cleric
end

begin_spell:extinguish
spellpointsused:25
spelldamage:33
spellmessage:casts a extinguish spell
spelllevel:3
spellclass:cleric
end

begin_spell:herbal remedy
spellpointsused:25
spelldamage:34
spellmessage:casts a herbal remedy spell
spelllevel:3
spellclass:cleric
end

begin_spell:web
spellpointsused:26
spelldamage:35
spellmessage:casts a web spell
spelllevel:3
spellclass:cleric
end

begin_spell:plaguebane
spellpointsused:26
spelldamage:35
spellmessage:casts a plaguebane spell
spelllevel:3
spellclass:cleric
end

begin_spell:renew
spellpointsused:27
spelldamage:36
spellmessage:casts a renew spell
spelllevel:4
spellclass:cleric
end

begin_spell:locate corpse
spellpointsused:27
spelldamage:36
spellmessage:casts a locate corpse spell
spelllevel:4
spellclass:cleric
end

begin_spell:engulf
spellpointsused:28
spelldamage:37
spellmessage:casts a engulf spell
spelllevel:4
spellclass:cleric
end

begin_spell:dissolve
spellpointsused:28
spelldamage:37
spellmessage:casts a dissolve spell
spelllevel:4
spellclass:cleric
end

begin_spell:vaccinate
spellpointsused:29
spelldamage:38
spellmessage:casts a vaccinate spell
spelllevel:4
spellclass:cleric
end

begin_spell:ego boost
spellpointsused:29
spelldamage:39
spellmessage:casts a ego boost spell
spelllevel:4
spellclass:cleric
end

begin_spell:power of faith
spellpointsused:29
spelldamage:39
spellmessage:casts a power of faith spell
spelllevel:4
spellclass:cleric
end

begin_spell:party sanctuary
spellpointsused:30
spelldamage:40
spellmessage:casts a party sanctuary spell
spelllevel:4
spellclass:cleric
end

begin_spell:illuminate
spellpointsused:31
spelldamage:41
spellmessage:casts a illuminate spell
spelllevel:4
spellclass:cleric
end

begin_spell:acidproof
spellpointsused:31
spelldamage:42
spellmessage:casts a acidproof spell
spelllevel:4
spellclass:cleric
end

begin_spell:holy mirror
spellpointsused:32
spelldamage:43
spellmessage:casts a holy mirror spell
spelllevel:4
spellclass:cleric
end

begin_spell:disrupt
spellpointsused:32
spelldamage:43
spellmessage:casts a disrupt spell
spelllevel:4
spellclass:cleric
end

begin_spell:exorcise
spellpointsused:33
spelldamage:44
spellmessage:casts a exorcise spell
spelllevel:4
spellclass:cleric
end

begin_spell:purge
spellpointsused:34
spelldamage:45
spellmessage:casts a purge spell
spelllevel:5
spellclass:cleric
end

begin_spell:reverse align
spellpointsused:34
spelldamage:46
spellmessage:casts a reverse align spell
spelllevel:5
spellclass:cleric
end

begin_spell:lightspeed
spellpointsused:35
spelldamage:47
spellmessage:casts a lightspeed spell
spelllevel:5
spellclass:cleric
end

begin_spell:caustic rain
spellpointsused:35
spelldamage:47
spellmessage:casts a caustic rain spell
spelllevel:5
spellclass:cleric
end

begin_spell:grey aura
spellpointsused:36
spelldamage:48
spellmessage:casts a grey aura spell
spelllevel:5
spellclass:cleric
end

begin_spell:vengeance
spellpointsused:36
spelldamage:49
spellmessage:casts a vengeance spell
spelllevel:5
spellclass:cleric
end

begin_spell:miracle
spellpointsused:37
spelldamage:49
spellmessage:casts a miracle spell
spelllevel:5
spellclass:cleric
end

begin_spell:scry
spellpointsused:37
spelldamage:50
spellmessage:casts a scry spell
spelllevel:5
spellclass:cleric
end

begin_spell:rejuvenate
spellpointsused:38
spelldamage:51
spellmessage:casts a rejuvenate spell
spelllevel:5
spellclass:cleric
end

begin_spell:wayfind
spellpointsused:38
spelldamage:51
spellmessage:casts a wayfind spell
spelllevel:5
spellclass:cleric
end

begin_spell:spiritual disruption
spellpointsused:39
spelldamage:52
spellmessage:casts a spiritual disruption spell
spelllevel:5
spellclass:cleric
end

begin_spell:toxic resistance
spellpointsused:39
spelldamage:53
spellmessage:casts a toxic resistance spell
spelllevel:5
spellclass:cleric
end

begin_spell:holy word
spellpointsused:40
spelldamage:53
spellmessage:casts a holy word spell
spelllevel:5
spellclass:cleric
end

begin_spell:restore life
spellpointsused:41
spelldamage:54
spellmessage:casts a restore life spell
spelllevel:6
spellclass:cleric
end

begin_spell:camp
spellpointsused:41
spelldamage:55
spellmessage:casts a camp spell
spelllevel:6
spellclass:cleric
end

begin_spell:create poultice
spellpointsused:42
spelldamage:56
spellmessage:casts a create poultice spell
spelllevel:6
spellclass:cleric
end

begin_spell:blades of light
spellpointsused:43
spelldamage:57
spellmessage:casts a blades of light spell
spelllevel:6
spellclass:cleric
end

begin_spell:starburst
spellpointsused:43
spelldamage:57
spellmessage:casts a starburst spell
spelllevel:6
spellclass:cleric
end

begin_spell:regeneration
spellpointsused:44
spelldamage:59
spellmessage:casts a regeneration spell
spelllevel:6
spellclass:cleric
end

begin_spell:finger of death
spellpointsused:45
spelldamage:60
spellmessage:casts a finger of death spell
spelllevel:6
spellclass:cleric
end

begin_spell:voice of god
spellpointsused:47
spelldamage:63
spellmessage:casts a voice of god spell
spelllevel:7
spellclass:cleric
end

begin_spell:locate object
spellpointsused:50
spelldamage:67
spellmessage:casts a locate object spell
spelllevel:7
spellclass:cleric
end

begin_spell:locate animal
spellpointsused:50
spelldamage:67
spellmessage:casts a locate animal spell
spelllevel:7
spellclass:cleric
end

begin_spell:enhanced damage
spellpointsused:50
spelldamage:67
spellmessage:casts a enhanced damage spell
spelllevel:7
spellclass:cleric
end

begin_spell:second attack
spellpointsused:50
spelldamage:67
spellmessage:casts a second attack spell
spelllevel:7
spellclass:cleric
end

begin_spell:third attack
spellpointsused:50
spelldamage:67
spellmessage:casts a third attack spell
spelllevel:7
spellclass:cleric
end

begin_spell:dual wield
spellpointsused:50
spelldamage:67
spellmessage:casts a dual wield spell
spelllevel:7
spellclass:cleric
end

begin_spell:hunt
spellpointsused:50
spelldamage:67
spellmessage:casts a hunt spell
spelllevel:7
spellclass:cleric
end

begin_spell:axe
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a xe spell
spellclass:0
end

begin_spell:parry
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a rry spell
spellclass:0
end

begin_spell:recall
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a call spell
spellclass:0
end

begin_spell:exotic
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a otic spell
spellclass:0
end

begin_spell:sword
spellpointsused:2
spelldamage:0
spellmessage:0
spelllevel:casts a ord spell
spellclass:0
end

begin_spell:kick
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a ck spell
spellclass:0
end

begin_spell:air dart
spellpointsused:1
spelldamage:1
spellmessage:casts a r dart spell
spelllevel:0
spellclass:ranger
end

begin_spell:goodberry
spellpointsused:1
spelldamage:1
spellmessage:casts a odberry spell
spelllevel:0
spellclass:ranger
end

begin_spell:dagger
spellpointsused:1
spelldamage:1
spellmessage:casts a gger spell
spelllevel:0
spellclass:ranger
end

begin_spell:continual light
spellpointsused:1
spelldamage:2
spellmessage:casts a ntinual light spell
spelllevel:0
spellclass:ranger
end

begin_spell:darkness
spellpointsused:1
spelldamage:2
spellmessage:casts a rkness spell
spelllevel:0
spellclass:ranger
end

begin_spell:flame blade
spellpointsused:1
spelldamage:2
spellmessage:casts a ame blade spell
spelllevel:0
spellclass:ranger
end

begin_spell:cure light
spellpointsused:2
spelldamage:2
spellmessage:casts a re light spell
spelllevel:0
spellclass:ranger
end

begin_spell:second attack
spellpointsused:2
spelldamage:3
spellmessage:casts a cond attack spell
spelllevel:0
spellclass:ranger
end

begin_spell:detect poison
spellpointsused:2
spelldamage:3
spellmessage:casts a etect poison spell
spelllevel:0
spellclass:ranger
end

begin_spell:barkskin
spellpointsused:2
spelldamage:3
spellmessage:casts a arkskin spell
spelllevel:0
spellclass:ranger
end

begin_spell:spear
spellpointsused:2
spelldamage:3
spellmessage:casts a pear spell
spelllevel:0
spellclass:ranger
end

begin_spell:earth maw
spellpointsused:2
spelldamage:3
spellmessage:casts a arth maw spell
spelllevel:0
spellclass:ranger
end

begin_spell:refresh
spellpointsused:3
spelldamage:4
spellmessage:casts a efresh spell
spelllevel:0
spellclass:ranger
end

begin_spell:polearm
spellpointsused:3
spelldamage:4
spellmessage:casts a olearm spell
spelllevel:0
spellclass:ranger
end

begin_spell:underwater breathing
spellpointsused:3
spelldamage:4
spellmessage:casts a nderwater breathing spell
spelllevel:0
spellclass:ranger
end

begin_spell:forage
spellpointsused:3
spelldamage:4
spellmessage:casts a orage spell
spelllevel:0
spellclass:ranger
end

begin_spell:rescue
spellpointsused:3
spelldamage:5
spellmessage:casts a escue spell
spelllevel:0
spellclass:ranger
end

begin_spell:protection evil
spellpointsused:4
spelldamage:5
spellmessage:casts a rotection evil spell
spelllevel:0
spellclass:ranger
end

begin_spell:faerie fire
spellpointsused:4
spelldamage:5
spellmessage:casts a aerie fire spell
spelllevel:0
spellclass:ranger
end

begin_spell:moonbeam
spellpointsused:4
spelldamage:6
spellmessage:casts a oonbeam spell
spelllevel:0
spellclass:ranger
end

begin_spell:sunray
spellpointsused:4
spelldamage:6
spellmessage:casts a unray spell
spelllevel:0
spellclass:ranger
end

begin_spell:whip
spellpointsused:4
spelldamage:6
spellmessage:casts a hip spell
spelllevel:0
spellclass:ranger
end

begin_spell:dust devil
spellpointsused:4
spelldamage:6
spellmessage:casts a ust devil spell
spelllevel:0
spellclass:ranger
end

begin_spell:dodge
spellpointsused:4
spelldamage:6
spellmessage:casts a odge spell
spelllevel:0
spellclass:ranger
end

begin_spell:animal friendship
spellpointsused:5
spelldamage:6
spellmessage:casts a nimal friendship spell
spelllevel:0
spellclass:ranger
end

begin_spell:enhanced damage
spellpointsused:5
spelldamage:7
spellmessage:casts a nhanced damage spell
spelllevel:0
spellclass:ranger
end

begin_spell:sense life
spellpointsused:5
spelldamage:7
spellmessage:casts a ense life spell
spelllevel:0
spellclass:ranger
end

begin_spell:cure poison
spellpointsused:5
spelldamage:7
spellmessage:casts a ure poison spell
spelllevel:0
spellclass:ranger
end

begin_spell:dual wield
spellpointsused:6
spelldamage:8
spellmessage:casts a ual wield spell
spelllevel:0
spellclass:ranger
end

begin_spell:pass without trace
spellpointsused:6
spelldamage:8
spellmessage:casts a ass without trace spell
spelllevel:0
spellclass:ranger
end

begin_spell:natures touch
spellpointsused:6
spelldamage:9
spellmessage:casts a atures touch spell
spelllevel:1
spellclass:ranger
end

begin_spell:infravision
spellpointsused:7
spelldamage:9
spellmessage:casts a nfravision spell
spelllevel:1
spellclass:ranger
end

begin_spell:earthquake
spellpointsused:7
spelldamage:9
spellmessage:casts a arthquake spell
spelllevel:1
spellclass:ranger
end

begin_spell:hunt
spellpointsused:7
spelldamage:10
spellmessage:casts a unt spell
spelllevel:1
spellclass:ranger
end

begin_spell:hand to hand
spellpointsused:8
spelldamage:10
spellmessage:casts a and to hand spell
spelllevel:1
spellclass:ranger
end

begin_spell:sense anger
spellpointsused:8
spelldamage:11
spellmessage:casts a ense anger spell
spelllevel:1
spellclass:ranger
end

begin_spell:skin
spellpointsused:8
spelldamage:11
spellmessage:casts a kin spell
spelllevel:1
spellclass:ranger
end

begin_spell:lore
spellpointsused:8
spelldamage:11
spellmessage:casts a ore spell
spelllevel:1
spellclass:ranger
end

begin_spell:wind blast
spellpointsused:8
spelldamage:11
spellmessage:casts a ind blast spell
spelllevel:1
spellclass:ranger
end

begin_spell:third attack
spellpointsused:9
spelldamage:12
spellmessage:casts a hird attack spell
spelllevel:1
spellclass:ranger
end

begin_spell:vitality
spellpointsused:9
spelldamage:12
spellmessage:casts a itality spell
spelllevel:1
spellclass:ranger
end

begin_spell:wands
spellpointsused:9
spelldamage:13
spellmessage:casts a ands spell
spelllevel:1
spellclass:ranger
end

begin_spell:fire
spellpointsused:10
spelldamage:13
spellmessage:casts a ire spell
spelllevel:1
spellclass:ranger
end

begin_spell:camouflage
spellpointsused:10
spelldamage:14
spellmessage:casts a amouflage spell
spelllevel:1
spellclass:ranger
end

begin_spell:cure disease
spellpointsused:10
spelldamage:14
spellmessage:casts a ure disease spell
spelllevel:1
spellclass:ranger
end

begin_spell:fire storm
spellpointsused:11
spelldamage:14
spellmessage:casts a ire storm spell
spelllevel:1
spellclass:ranger
end

begin_spell:disarm
spellpointsused:11
spelldamage:15
spellmessage:casts a isarm spell
spelllevel:1
spellclass:ranger
end

begin_spell:meditation
spellpointsused:12
spelldamage:16
spellmessage:casts a editation spell
spelllevel:1
spellclass:ranger
end

begin_spell:transport via plants
spellpointsused:12
spelldamage:16
spellmessage:casts a ransport via plants spell
spelllevel:1
spellclass:ranger
end

begin_spell:control weather
spellpointsused:12
spelldamage:17
spellmessage:casts a ontrol weather spell
spelllevel:1
spellclass:ranger
end

begin_spell:ground strike
spellpointsused:13
spelldamage:17
spellmessage:casts a round strike spell
spelllevel:1
spellclass:ranger
end

begin_spell:divining
spellpointsused:13
spelldamage:18
spellmessage:casts a ivining spell
spelllevel:2
spellclass:ranger
end

begin_spell:ice storm
spellpointsused:14
spelldamage:19
spellmessage:casts a ce storm spell
spelllevel:2
spellclass:ranger
end

begin_spell:whirlwind
spellpointsused:15
spelldamage:20
spellmessage:casts a hirlwind spell
spelllevel:2
spellclass:ranger
end

begin_spell:sustenance
spellpointsused:15
spelldamage:20
spellmessage:casts a ustenance spell
spelllevel:2
spellclass:ranger
end

begin_spell:berserk
spellpointsused:17
spelldamage:22
spellmessage:casts a erserk spell
spelllevel:2
spellclass:ranger
end

begin_spell:solar flare
spellpointsused:17
spelldamage:23
spellmessage:casts a olar flare spell
spelllevel:2
spellclass:ranger
end

begin_spell:locate animal
spellpointsused:18
spelldamage:25
spellmessage:casts a ocate animal spell
spelllevel:2
spellclass:ranger
end

begin_spell:rainbow
spellpointsused:20
spelldamage:26
spellmessage:casts a ainbow spell
spelllevel:2
spellclass:ranger
end

begin_spell:protection from fire
spellpointsused:21
spelldamage:28
spellmessage:casts a rotection from fire spell
spelllevel:3
spellclass:ranger
end

begin_spell:wolf spirits
spellpointsused:23
spelldamage:31
spellmessage:casts a olf spirits spell
spelllevel:3
spellclass:ranger
end

begin_spell:hydroblast
spellpointsused:24
spelldamage:32
spellmessage:casts a ydroblast spell
spelllevel:3
spellclass:ranger
end

begin_spell:call lightning
spellpointsused:24
spelldamage:33
spellmessage:casts a all lightning spell
spelllevel:3
spellclass:ranger
end

begin_spell:tame
spellpointsused:25
spelldamage:33
spellmessage:casts a tame spell
spelllevel:3
spellclass:ranger
end

begin_spell:plaguebane
spellpointsused:26
spelldamage:34
spellmessage:casts a plaguebane spell
spelllevel:3
spellclass:ranger
end

begin_spell:cyclone
spellpointsused:26
spelldamage:35
spellmessage:casts a cyclone spell
spelllevel:3
spellclass:ranger
end

begin_spell:dissolve
spellpointsused:26
spelldamage:35
spellmessage:casts a dissolve spell
spelllevel:3
spellclass:ranger
end

begin_spell:recon
spellpointsused:28
spelldamage:38
spellmessage:casts a recon spell
spelllevel:4
spellclass:ranger
end

begin_spell:locate corpse
spellpointsused:29
spelldamage:39
spellmessage:casts a locate corpse spell
spelllevel:4
spellclass:ranger
end

begin_spell:fire rain
spellpointsused:29
spelldamage:39
spellmessage:casts a fire rain spell
spelllevel:4
spellclass:ranger
end

begin_spell:second attack dual
spellpointsused:29
spelldamage:39
spellmessage:casts a second attack dual spell
spelllevel:4
spellclass:ranger
end

begin_spell:retreat
spellpointsused:30
spelldamage:40
spellmessage:casts a retreat spell
spelllevel:4
spellclass:ranger
end

begin_spell:earth shroud
spellpointsused:31
spelldamage:41
spellmessage:casts a earth shroud spell
spelllevel:4
spellclass:ranger
end

begin_spell:aim
spellpointsused:31
spelldamage:41
spellmessage:casts a aim spell
spelllevel:4
spellclass:ranger
end

begin_spell:shockproof
spellpointsused:32
spelldamage:43
spellmessage:casts a shockproof spell
spelllevel:4
spellclass:ranger
end

begin_spell:tornado
spellpointsused:32
spelldamage:43
spellmessage:casts a tornado spell
spelllevel:4
spellclass:ranger
end

begin_spell:panic
spellpointsused:33
spelldamage:45
spellmessage:casts a panic spell
spelllevel:5
spellclass:ranger
end

begin_spell:survey
spellpointsused:34
spelldamage:45
spellmessage:casts a survey spell
spelllevel:5
spellclass:ranger
end

begin_spell:camp
spellpointsused:34
spelldamage:46
spellmessage:casts a camp spell
spelllevel:5
spellclass:ranger
end

begin_spell:rejuvenate
spellpointsused:35
spelldamage:47
spellmessage:casts a rejuvenate spell
spelllevel:5
spellclass:ranger
end

begin_spell:butcher
spellpointsused:35
spelldamage:47
spellmessage:casts a butcher spell
spelllevel:5
spellclass:ranger
end

begin_spell:warmth
spellpointsused:36
spelldamage:48
spellmessage:casts a warmth spell
spelllevel:5
spellclass:ranger
end

begin_spell:ice bolt
spellpointsused:36
spelldamage:49
spellmessage:casts a ice bolt spell
spelllevel:5
spellclass:ranger
end

begin_spell:third attack dual
spellpointsused:38
spelldamage:51
spellmessage:casts a third attack dual spell
spelllevel:5
spellclass:ranger
end

begin_spell:forestfire
spellpointsused:40
spelldamage:54
spellmessage:casts a forestfire spell
spelllevel:6
spellclass:ranger
end

begin_spell:counter strike
spellpointsused:41
spelldamage:54
spellmessage:casts a counter strike spell
spelllevel:6
spellclass:ranger
end

begin_spell:toxic resistance
spellpointsused:42
spelldamage:56
spellmessage:casts a toxic resistance spell
spelllevel:6
spellclass:ranger
end

begin_spell:tempest
spellpointsused:43
spelldamage:57
spellmessage:casts a tempest spell
spelllevel:6
spellclass:ranger
end

begin_spell:scout
spellpointsused:44
spelldamage:59
spellmessage:casts a scout spell
spelllevel:6
spellclass:ranger
end

begin_spell:create poultice
spellpointsused:45
spelldamage:60
spellmessage:casts a create poultice spell
spelllevel:6
spellclass:ranger
end

begin_spell:eruption
spellpointsused:46
spelldamage:62
spellmessage:casts a eruption spell
spelllevel:6
spellclass:ranger
end

begin_spell:gate
spellpointsused:50
spelldamage:67
spellmessage:casts a gate spell
spelllevel:7
spellclass:ranger
end

begin_spell:locate object
spellpointsused:50
spelldamage:67
spellmessage:casts a locate object spell
spelllevel:7
spellclass:ranger
end

begin_spell:sanctuary
spellpointsused:50
spelldamage:67
spellmessage:casts a sanctuary spell
spelllevel:7
spellclass:ranger
end

begin_spell:summon
spellpointsused:50
spelldamage:67
spellmessage:casts a summon spell
spelllevel:7
spellclass:ranger
end

begin_spell:scrolls
spellpointsused:50
spelldamage:67
spellmessage:casts a scrolls spell
spelllevel:7
spellclass:ranger
end

begin_spell:staves
spellpointsused:50
spelldamage:67
spellmessage:casts a staves spell
spelllevel:7
spellclass:ranger
end

begin_spell:flail
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a lail spell
spellclass:0
end

begin_spell:parry
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a rry spell
spellclass:0
end

begin_spell:lay hands
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a y hands spell
spellclass:0
end

begin_spell:recall
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a call spell
spellclass:0
end

begin_spell:exotic
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a otic spell
spellclass:0
end

begin_spell:sword
spellpointsused:2
spelldamage:0
spellmessage:0
spelllevel:casts a ord spell
spellclass:0
end

begin_spell:kick
spellpointsused:2
spelldamage:0
spellmessage:0
spelllevel:casts a ck spell
spellclass:0
end

begin_spell:hallowed light
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a llowed light spell
spellclass:0
end

begin_spell:detect evil
spellpointsused:1
spelldamage:1
spellmessage:casts a tect evil spell
spelllevel:0
spellclass:paladin
end

begin_spell:detect good
spellpointsused:1
spelldamage:1
spellmessage:casts a tect good spell
spelllevel:0
spellclass:paladin
end

begin_spell:cure light
spellpointsused:1
spelldamage:1
spellmessage:casts a re light spell
spelllevel:0
spellclass:paladin
end

begin_spell:bless
spellpointsused:1
spelldamage:2
spellmessage:casts a ess spell
spelllevel:0
spellclass:paladin
end

begin_spell:mace
spellpointsused:1
spelldamage:2
spellmessage:casts a ce spell
spelllevel:0
spellclass:paladin
end

begin_spell:detect magic
spellpointsused:2
spelldamage:2
spellmessage:casts a tect magic spell
spelllevel:0
spellclass:paladin
end

begin_spell:protection evil
spellpointsused:2
spelldamage:3
spellmessage:casts a otection evil spell
spelllevel:0
spellclass:paladin
end

begin_spell:holy fury
spellpointsused:2
spelldamage:3
spellmessage:casts a ly fury spell
spelllevel:0
spellclass:paladin
end

begin_spell:polearm
spellpointsused:2
spelldamage:3
spellmessage:casts a olearm spell
spelllevel:0
spellclass:paladin
end

begin_spell:spear
spellpointsused:2
spelldamage:3
spellmessage:casts a pear spell
spelllevel:0
spellclass:paladin
end

begin_spell:second attack
spellpointsused:3
spelldamage:4
spellmessage:casts a econd attack spell
spelllevel:0
spellclass:paladin
end

begin_spell:aid
spellpointsused:3
spelldamage:4
spellmessage:casts a id spell
spelllevel:0
spellclass:paladin
end

begin_spell:meditation
spellpointsused:3
spelldamage:4
spellmessage:casts a editation spell
spelllevel:0
spellclass:paladin
end

begin_spell:glare
spellpointsused:3
spelldamage:4
spellmessage:casts a lare spell
spelllevel:0
spellclass:paladin
end

begin_spell:rescue
spellpointsused:3
spelldamage:5
spellmessage:casts a escue spell
spelllevel:0
spellclass:paladin
end

begin_spell:whip
spellpointsused:4
spelldamage:5
spellmessage:casts a hip spell
spelllevel:0
spellclass:paladin
end

begin_spell:dodge
spellpointsused:4
spelldamage:5
spellmessage:casts a odge spell
spelllevel:0
spellclass:paladin
end

begin_spell:enhanced damage
spellpointsused:4
spelldamage:6
spellmessage:casts a nhanced damage spell
spelllevel:0
spellclass:paladin
end

begin_spell:cure blindness
spellpointsused:5
spelldamage:7
spellmessage:casts a ure blindness spell
spelllevel:0
spellclass:paladin
end

begin_spell:soul rip
spellpointsused:5
spelldamage:7
spellmessage:casts a oul rip spell
spelllevel:0
spellclass:paladin
end

begin_spell:mobshield
spellpointsused:6
spelldamage:8
spellmessage:casts a obshield spell
spelllevel:0
spellclass:paladin
end

begin_spell:call_warhorse
spellpointsused:6
spelldamage:8
spellmessage:casts a all_warhorse spell
spelllevel:0
spellclass:paladin
end

begin_spell:call upon faith
spellpointsused:7
spelldamage:10
spellmessage:casts a all upon faith spell
spelllevel:1
spellclass:paladin
end

begin_spell:sense anger
spellpointsused:8
spelldamage:10
spellmessage:casts a ense anger spell
spelllevel:1
spellclass:paladin
end

begin_spell:hand to hand
spellpointsused:8
spelldamage:11
spellmessage:casts a and to hand spell
spelllevel:1
spellclass:paladin
end

begin_spell:divine faith
spellpointsused:8
spelldamage:11
spellmessage:casts a ivine faith spell
spelllevel:1
spellclass:paladin
end

begin_spell:dual wield
spellpointsused:8
spelldamage:11
spellmessage:casts a ual wield spell
spelllevel:1
spellclass:paladin
end

begin_spell:condemn
spellpointsused:8
spelldamage:11
spellmessage:casts a ondemn spell
spelllevel:1
spellclass:paladin
end

begin_spell:cure poison
spellpointsused:9
spelldamage:12
spellmessage:casts a ure poison spell
spelllevel:1
spellclass:paladin
end

begin_spell:staves
spellpointsused:9
spelldamage:13
spellmessage:casts a taves spell
spelllevel:1
spellclass:paladin
end

begin_spell:third attack
spellpointsused:10
spelldamage:13
spellmessage:casts a hird attack spell
spelllevel:1
spellclass:paladin
end

begin_spell:disarm
spellpointsused:10
spelldamage:13
spellmessage:casts a isarm spell
spelllevel:1
spellclass:paladin
end

begin_spell:fire
spellpointsused:10
spelldamage:14
spellmessage:casts a ire spell
spelllevel:1
spellclass:paladin
end

begin_spell:infernal voice
spellpointsused:11
spelldamage:15
spellmessage:casts a nfernal voice spell
spelllevel:1
spellclass:paladin
end

begin_spell:cleansing
spellpointsused:11
spelldamage:15
spellmessage:casts a leansing spell
spelllevel:1
spellclass:paladin
end

begin_spell:calm
spellpointsused:12
spelldamage:16
spellmessage:casts a alm spell
spelllevel:1
spellclass:paladin
end

begin_spell:warcry
spellpointsused:12
spelldamage:17
spellmessage:casts a arcry spell
spelllevel:1
spellclass:paladin
end

begin_spell:cure critical
spellpointsused:13
spelldamage:17
spellmessage:casts a ure critical spell
spelllevel:1
spellclass:paladin
end

begin_spell:sanctuary
spellpointsused:13
spelldamage:18
spellmessage:casts a anctuary spell
spelllevel:2
spellclass:paladin
end

begin_spell:create holy symbol
spellpointsused:14
spelldamage:19
spellmessage:casts a reate holy symbol spell
spelllevel:2
spellclass:paladin
end

begin_spell:dispel evil
spellpointsused:14
spelldamage:19
spellmessage:casts a ispel evil spell
spelllevel:2
spellclass:paladin
end

begin_spell:scourge
spellpointsused:15
spelldamage:20
spellmessage:casts a courge spell
spelllevel:2
spellclass:paladin
end

begin_spell:dispel magic
spellpointsused:16
spelldamage:21
spellmessage:casts a ispel magic spell
spelllevel:2
spellclass:paladin
end

begin_spell:cancellation
spellpointsused:16
spelldamage:21
spellmessage:casts a ancellation spell
spelllevel:2
spellclass:paladin
end

begin_spell:awareness
spellpointsused:16
spelldamage:22
spellmessage:casts a wareness spell
spelllevel:2
spellclass:paladin
end

begin_spell:terminate
spellpointsused:17
spelldamage:22
spellmessage:casts a erminate spell
spelllevel:2
spellclass:paladin
end

begin_spell:spiritual armor
spellpointsused:17
spelldamage:22
spellmessage:casts a piritual armor spell
spelllevel:2
spellclass:paladin
end

begin_spell:champions strength
spellpointsused:17
spelldamage:23
spellmessage:casts a hampions strength spell
spelllevel:2
spellclass:paladin
end

begin_spell:hand of justice
spellpointsused:18
spelldamage:24
spellmessage:casts a and of justice spell
spelllevel:2
spellclass:paladin
end

begin_spell:charge
spellpointsused:18
spelldamage:24
spellmessage:casts a harge spell
spelllevel:2
spellclass:paladin
end

begin_spell:true seeing
spellpointsused:18
spelldamage:25
spellmessage:casts a rue seeing spell
spelllevel:2
spellclass:paladin
end

begin_spell:pillar of fire
spellpointsused:19
spelldamage:26
spellmessage:casts a illar of fire spell
spelllevel:2
spellclass:paladin
end

begin_spell:holy aura
spellpointsused:20
spelldamage:26
spellmessage:casts a oly aura spell
spelllevel:2
spellclass:paladin
end

begin_spell:spunch
spellpointsused:21
spelldamage:28
spellmessage:casts a punch spell
spelllevel:3
spellclass:paladin
end

begin_spell:purify
spellpointsused:21
spelldamage:29
spellmessage:casts a urify spell
spelllevel:3
spellclass:paladin
end

begin_spell:holy arrow
spellpointsused:22
spelldamage:29
spellmessage:casts a oly arrow spell
spelllevel:3
spellclass:paladin
end

begin_spell:sword of righteousness
spellpointsused:23
spelldamage:30
spellmessage:casts a word of righteousness spell
spelllevel:3
spellclass:paladin
end

begin_spell:wrath of god
spellpointsused:24
spelldamage:32
spellmessage:casts a rath of god spell
spelllevel:3
spellclass:paladin
end

begin_spell:grey aura
spellpointsused:25
spelldamage:34
spellmessage:casts a grey aura spell
spelllevel:3
spellclass:paladin
end

begin_spell:repentance
spellpointsused:26
spelldamage:35
spellmessage:casts a repentance spell
spelllevel:3
spellclass:paladin
end

begin_spell:willpower
spellpointsused:26
spelldamage:35
spellmessage:casts a willpower spell
spelllevel:3
spellclass:paladin
end

begin_spell:illuminate
spellpointsused:27
spelldamage:37
spellmessage:casts a illuminate spell
spelllevel:4
spellclass:paladin
end

begin_spell:locate corpse
spellpointsused:28
spelldamage:38
spellmessage:casts a locate corpse spell
spelllevel:4
spellclass:paladin
end

begin_spell:retreat
spellpointsused:29
spelldamage:39
spellmessage:casts a retreat spell
spelllevel:4
spellclass:paladin
end

begin_spell:spirit strike
spellpointsused:29
spelldamage:39
spellmessage:casts a spirit strike spell
spelllevel:4
spellclass:paladin
end

begin_spell:aim
spellpointsused:30
spelldamage:40
spellmessage:casts a aim spell
spelllevel:4
spellclass:paladin
end

begin_spell:energy shield
spellpointsused:31
spelldamage:41
spellmessage:casts a energy shield spell
spelllevel:4
spellclass:paladin
end

begin_spell:second attack dual
spellpointsused:32
spelldamage:43
spellmessage:casts a second attack dual spell
spelllevel:4
spellclass:paladin
end

begin_spell:shockproof
spellpointsused:33
spelldamage:44
spellmessage:casts a shockproof spell
spelllevel:4
spellclass:paladin
end

begin_spell:panic
spellpointsused:34
spelldamage:45
spellmessage:casts a panic spell
spelllevel:5
spellclass:paladin
end

begin_spell:damnation
spellpointsused:34
spelldamage:45
spellmessage:casts a damnation spell
spelllevel:5
spellclass:paladin
end

begin_spell:camp
spellpointsused:35
spelldamage:47
spellmessage:casts a camp spell
spelllevel:5
spellclass:paladin
end

begin_spell:holy mirror
spellpointsused:36
spelldamage:48
spellmessage:casts a holy mirror spell
spelllevel:5
spellclass:paladin
end

begin_spell:winds of reckoning
spellpointsused:37
spelldamage:49
spellmessage:casts a winds of reckoning spell
spelllevel:5
spellclass:paladin
end

begin_spell:survey
spellpointsused:37
spelldamage:49
spellmessage:casts a survey spell
spelllevel:5
spellclass:paladin
end

begin_spell:holy word
spellpointsused:37
spelldamage:50
spellmessage:casts a holy word spell
spelllevel:5
spellclass:paladin
end

begin_spell:miracle
spellpointsused:38
spelldamage:51
spellmessage:casts a miracle spell
spelllevel:5
spellclass:paladin
end

begin_spell:counter strike
spellpointsused:39
spelldamage:52
spellmessage:casts a counter strike spell
spelllevel:5
spellclass:paladin
end

begin_spell:abomination
spellpointsused:39
spelldamage:52
spellmessage:casts a abomination spell
spelllevel:5
spellclass:paladin
end

begin_spell:third attack dual
spellpointsused:41
spelldamage:55
spellmessage:casts a third attack dual spell
spelllevel:6
spellclass:paladin
end

begin_spell:purgatory
spellpointsused:41
spelldamage:55
spellmessage:casts a purgatory spell
spelllevel:6
spellclass:paladin
end

begin_spell:blades of light
spellpointsused:43
spelldamage:58
spellmessage:casts a blades of light spell
spelllevel:6
spellclass:paladin
end

begin_spell:apocalypse
spellpointsused:45
spelldamage:60
spellmessage:casts a apocalypse spell
spelllevel:6
spellclass:paladin
end

begin_spell:heavenly balance
spellpointsused:47
spelldamage:63
spellmessage:casts a heavenly balance spell
spelllevel:7
spellclass:paladin
end

begin_spell:gate
spellpointsused:50
spelldamage:67
spellmessage:casts a gate spell
spelllevel:7
spellclass:paladin
end

begin_spell:locate object
spellpointsused:50
spelldamage:67
spellmessage:casts a locate object spell
spelllevel:7
spellclass:paladin
end

begin_spell:summon
spellpointsused:50
spelldamage:67
spellmessage:casts a summon spell
spelllevel:7
spellclass:paladin
end

begin_spell:locate animal
spellpointsused:50
spelldamage:67
spellmessage:casts a locate animal spell
spelllevel:7
spellclass:paladin
end

begin_spell:hunt
spellpointsused:50
spelldamage:67
spellmessage:casts a hunt spell
spelllevel:7
spellclass:paladin
end

begin_spell:scrolls
spellpointsused:50
spelldamage:67
spellmessage:casts a scrolls spell
spelllevel:7
spellclass:paladin
end

begin_spell:wands
spellpointsused:50
spelldamage:67
spellmessage:casts a wands spell
spelllevel:7
spellclass:paladin
end

begin_spell:ballistic attack
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a allistic attack spell
spellclass:0
end

begin_spell:time shift
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a me shift spell
spellclass:0
end

begin_spell:whip
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a ip spell
spellclass:0
end

begin_spell:recall
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a call spell
spellclass:0
end

begin_spell:exotic
spellpointsused:1
spelldamage:0
spellmessage:0
spelllevel:casts a otic spell
spellclass:0
end

begin_spell:mental barrier
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a ntal barrier spell
spellclass:0
end

begin_spell:staves
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a aves spell
spellclass:0
end

begin_spell:wands
spellpointsused:3
spelldamage:0
spellmessage:1
spelllevel:casts a nds spell
spellclass:0
end

begin_spell:underwater breathing
spellpointsused:1
spelldamage:1
spellmessage:casts a derwater breathing spell
spelllevel:0
spellclass:psionic
end

begin_spell:mace
spellpointsused:1
spelldamage:1
spellmessage:casts a ce spell
spelllevel:0
spellclass:psionic
end

begin_spell:cannibalize
spellpointsused:1
spelldamage:2
spellmessage:casts a nnibalize spell
spelllevel:0
spellclass:psionic
end

begin_spell:mind thrust
spellpointsused:1
spelldamage:2
spellmessage:casts a nd thrust spell
spelllevel:0
spellclass:psionic
end

begin_spell:meditation
spellpointsused:2
spelldamage:2
spellmessage:casts a ditation spell
spelllevel:0
spellclass:psionic
end

begin_spell:psychic drain
spellpointsused:2
spelldamage:3
spellmessage:casts a ychic drain spell
spelllevel:0
spellclass:psionic
end

begin_spell:enhanced strength
spellpointsused:2
spelldamage:3
spellmessage:casts a nhanced strength spell
spelllevel:0
spellclass:psionic
end

begin_spell:dagger
spellpointsused:2
spelldamage:3
spellmessage:casts a agger spell
spelllevel:0
spellclass:psionic
end

begin_spell:cell adjustment
spellpointsused:2
spelldamage:3
spellmessage:casts a ell adjustment spell
spelllevel:0
spellclass:psionic
end

begin_spell:flail
spellpointsused:2
spelldamage:3
spellmessage:casts a lail spell
spelllevel:0
spellclass:psionic
end

begin_spell:detect good
spellpointsused:3
spelldamage:4
spellmessage:casts a etect good spell
spelllevel:0
spellclass:psionic
end

begin_spell:ego whip
spellpointsused:3
spelldamage:4
spellmessage:casts a go whip spell
spelllevel:0
spellclass:psionic
end

begin_spell:scrolls
spellpointsused:3
spelldamage:4
spellmessage:casts a crolls spell
spelllevel:0
spellclass:psionic
end

begin_spell:adrenaline control
spellpointsused:3
spelldamage:4
spellmessage:casts a drenaline control spell
spelllevel:0
spellclass:psionic
end

begin_spell:detect evil
spellpointsused:3
spelldamage:5
spellmessage:casts a etect evil spell
spelllevel:0
spellclass:psionic
end

begin_spell:agitation
spellpointsused:3
spelldamage:5
spellmessage:casts a gitation spell
spelllevel:0
spellclass:psionic
end

begin_spell:protection good
spellpointsused:4
spelldamage:5
spellmessage:casts a rotection good spell
spelllevel:0
spellclass:psionic
end

begin_spell:word of recall
spellpointsused:4
spelldamage:5
spellmessage:casts a ord of recall spell
spelllevel:0
spellclass:psionic
end

begin_spell:share strength
spellpointsused:4
spelldamage:5
spellmessage:casts a hare strength spell
spelllevel:0
spellclass:psionic
end

begin_spell:thought shield
spellpointsused:4
spelldamage:6
spellmessage:casts a hought shield spell
spelllevel:0
spellclass:psionic
end

begin_spell:mind over body
spellpointsused:4
spelldamage:6
spellmessage:casts a ind over body spell
spelllevel:0
spellclass:psionic
end

begin_spell:awe
spellpointsused:5
spelldamage:7
spellmessage:casts a awe spell
spelllevel:0
spellclass:psionic
end

begin_spell:inflict pain
spellpointsused:100
spelldamage:7
spellmessage:casts a inflict pain spell
spelllevel:0
spellclass:psionic
end

begin_spell:levitation
spellpointsused:20
spelldamage:7
spellmessage:casts a levitation spell
spelllevel:0
spellclass:psionic
end

begin_spell:telekinesis
spellpointsused:80
spelldamage:casts a telekinesis spell
spellmessage:0
spelllevel:psionic
spellclass:
end

begin_spell:create sound
spellpointsused:7
spelldamage:10
spellmessage:casts a reate sound spell
spelllevel:1
spellclass:psionic
end

begin_spell:accelerate
spellpointsused:7
spelldamage:10
spellmessage:casts a ccelerate spell
spelllevel:1
spellclass:psionic
end

begin_spell:mind freeze
spellpointsused:7
spelldamage:10
spellmessage:casts a ind freeze spell
spelllevel:1
spellclass:psionic
end

begin_spell:displacement
spellpointsused:8
spelldamage:10
spellmessage:casts a isplacement spell
spelllevel:1
spellclass:psionic
end

begin_spell:domination
spellpointsused:8
spelldamage:11
spellmessage:casts a omination spell
spelllevel:1
spellclass:psionic
end

begin_spell:negation
spellpointsused:9
spelldamage:13
spellmessage:casts a egation spell
spelllevel:1
spellclass:psionic
end

begin_spell:nerve shock
spellpointsused:
spelldamage:9
spellmessage:13
spelllevel:casts a erve shock spell
spellclass:1
end

begin_spell:psychic crush
spellpointsused:10
spelldamage:14
spellmessage:casts a sychic crush spell
spelllevel:1
spellclass:psionic
end

begin_spell:intellect fortress
spellpointsused:11
spelldamage:15
spellmessage:casts a ntellect fortress spell
spelllevel:1
spellclass:psionic
end

begin_spell:cause decay
spellpointsused:12
spelldamage:16
spellmessage:casts a ause decay spell
spelllevel:1
spellclass:psionic
end

begin_spell:ectoplasmic form
spellpointsused:12
spelldamage:16
spellmessage:casts a ctoplasmic form spell
spelllevel:1
spellclass:psionic
end

begin_spell:biofeedback
spellpointsused:12
spelldamage:17
spellmessage:casts a iofeedback spell
spelllevel:1
spellclass:psionic
end

begin_spell:combat mind
spellpointsused:13
spelldamage:17
spellmessage:casts a ombat mind spell
spelllevel:1
spellclass:psionic
end

begin_spell:parry
spellpointsused:13
spelldamage:18
spellmessage:casts a arry spell
spelllevel:2
spellclass:psionic
end

begin_spell:acidic touch
spellpointsused:13
spelldamage:18
spellmessage:casts a cidic touch spell
spelllevel:2
spellclass:psionic
end

begin_spell:neural burn
spellpointsused:15
spelldamage:20
spellmessage:casts a eural burn spell
spelllevel:2
spellclass:psionic
end

begin_spell:fire
spellpointsused:15
spelldamage:20
spellmessage:casts a ire spell
spelllevel:2
spellclass:psionic
end

begin_spell:wrench
spellpointsused:15
spelldamage:21
spellmessage:casts a wrench spell
spelllevel:2
spellclass:psionic
end

begin_spell:project force
spellpointsused:16
spelldamage:21
spellmessage:casts a roject force spell
spelllevel:2
spellclass:psionic
end

begin_spell:true seeing
spellpointsused:16
spelldamage:22
spellmessage:casts a rue seeing spell
spelllevel:2
spellclass:psionic
end

begin_spell:enhance armor
spellpointsused:17
spelldamage:22
spellmessage:casts a nhance armor spell
spelllevel:2
spellclass:psionic
end

begin_spell:share wisdom
spellpointsused:17
spelldamage:23
spellmessage:casts a hare wisdom spell
spelllevel:2
spellclass:psionic
end

begin_spell:ultrablast
spellpointsused:18
spelldamage:24
spellmessage:casts a ltrablast spell
spelllevel:2
spellclass:psionic
end

begin_spell:psionic blast
spellpointsused:
spelldamage:18
spellmessage:24
spelllevel:casts a sionic blast spell
spellclass:2
end

begin_spell:nexus
spellpointsused:18
spelldamage:25
spellmessage:casts a exus spell
spelllevel:2
spellclass:psionic
end

begin_spell:raw flesh
spellpointsused:20
spelldamage:27
spellmessage:casts a aw flesh spell
spelllevel:3
spellclass:psionic
end

begin_spell:channel energy
spellpointsused:20
spelldamage:27
spellmessage:casts a hannel energy spell
spelllevel:3
spellclass:psionic
end

begin_spell:detonate
spellpointsused:21
spelldamage:28
spellmessage:casts a etonate spell
spelllevel:3
spellclass:psionic
end

begin_spell:trauma
spellpointsused:23
spelldamage:31
spellmessage:casts a rauma spell
spelllevel:3
spellclass:psionic
end

begin_spell:death field
spellpointsused:24
spelldamage:33
spellmessage:casts a death field spell
spelllevel:3
spellclass:psionic
end

begin_spell:willpower
spellpointsused:25
spelldamage:33
spellmessage:casts a willpower spell
spelllevel:3
spellclass:psionic
end

begin_spell:psychosis
spellpointsused:27
spelldamage:36
spellmessage:casts a psychosis spell
spelllevel:4
spellclass:psionic
end

begin_spell:energy ball
spellpointsused:27
spelldamage:37
spellmessage:casts a energy ball spell
spelllevel:4
spellclass:psionic
end

begin_spell:locate corpse
spellpointsused:28
spelldamage:37
spellmessage:casts a locate corpse spell
spelllevel:4
spellclass:psionic
end

begin_spell:acidproof
spellpointsused:29
spelldamage:39
spellmessage:casts a acidproof spell
spelllevel:4
spellclass:psionic
end

begin_spell:spasm
spellpointsused:29
spelldamage:39
spellmessage:casts a spasm spell
spelllevel:4
spellclass:psionic
end

begin_spell:energy shield
spellpointsused:30
spelldamage:40
spellmessage:casts a energy shield spell
spelllevel:4
spellclass:psionic
end

begin_spell:translocate
spellpointsused:30
spelldamage:40
spellmessage:casts a translocate spell
spelllevel:4
spellclass:psionic
end

begin_spell:nightmare touch
spellpointsused:31
spelldamage:41
spellmessage:casts a nightmare touch spell
spelllevel:4
spellclass:psionic
end

begin_spell:knock
spellpointsused:31
spelldamage:42
spellmessage:casts a knock spell
spelllevel:4
spellclass:psionic
end

begin_spell:disrupt
spellpointsused:32
spelldamage:43
spellmessage:casts a disrupt spell
spelllevel:4
spellclass:psionic
end

begin_spell:meld stone
spellpointsused:32
spelldamage:43
spellmessage:casts a meld stone spell
spelllevel:4
spellclass:psionic
end

begin_spell:warmth
spellpointsused:33
spelldamage:44
spellmessage:casts a warmth spell
spelllevel:4
spellclass:psionic
end

begin_spell:megablast
spellpointsused:34
spelldamage:45
spellmessage:casts a megablast spell
spelllevel:5
spellclass:psionic
end

begin_spell:solidify
spellpointsused:34
spelldamage:45
spellmessage:casts a solidify spell
spelllevel:5
spellclass:psionic
end

begin_spell:panic
spellpointsused:34
spelldamage:46
spellmessage:casts a panic spell
spelllevel:5
spellclass:psionic
end

begin_spell:resonate
spellpointsused:36
spelldamage:48
spellmessage:casts a resonate spell
spelllevel:5
spellclass:psionic
end

begin_spell:neural overload
spellpointsused:37
spelldamage:50
spellmessage:casts a neural overload spell
spelllevel:5
spellclass:psionic
end

begin_spell:scry
spellpointsused:38
spelldamage:51
spellmessage:casts a scry spell
spelllevel:5
spellclass:psionic
end

begin_spell:wayfind
spellpointsused:39
spelldamage:52
spellmessage:casts a wayfind spell
spelllevel:5
spellclass:psionic
end

begin_spell:party harmony
spellpointsused:39
spelldamage:52
spellmessage:casts a party harmony spell
spelllevel:5
spellclass:psionic
end

begin_spell:pyromania
spellpointsused:41
spelldamage:54
spellmessage:casts a pyromania spell
spelllevel:6
spellclass:psionic
end

begin_spell:disintegrate
spellpointsused:41
spelldamage:55
spellmessage:casts a disintegrate spell
spelllevel:6
spellclass:psionic
end

begin_spell:desolation
spellpointsused:43
spelldamage:57
spellmessage:casts a desolation spell
spelllevel:6
spellclass:psionic
end

begin_spell:party shield
spellpointsused:43
spelldamage:57
spellmessage:casts a party shield spell
spelllevel:6
spellclass:psionic
end

begin_spell:chaos portal
spellpointsused:45
spelldamage:60
spellmessage:casts a chaos portal spell
spelllevel:6
spellclass:psionic
end

begin_spell:sanctuary
spellpointsused:50
spelldamage:67
spellmessage:casts a sanctuary spell
spelllevel:7
spellclass:psionic
end

begin_spell:enhanced damage
spellpointsused:50
spelldamage:67
spellmessage:casts a enhanced damage spell
spelllevel:7
spellclass:psionic
end

begin_spell:second attack
spellpointsused:50
spelldamage:67
spellmessage:casts a second attack spell
spelllevel:7
spellclass:psionic
end

begin_spell:third attack
spellpointsused:50
spelldamage:67
spellmessage:casts a third attack spell
spelllevel:7
spellclass:psionic
end

begin_spell:dual wield
spellpointsused:50
spelldamage:67
spellmessage:casts a dual wield spell
spelllevel:7
spellclass:psionic
end

begin_spell:hunt
spellpointsused:50
spelldamage:67
spellmessage:casts a hunt spell
spelllevel:1
spellclass:psionic
end

