docommand                               *
go                                      *
sendmudmessagetoall                     *
sendmudmessage                          *
pose                                    *
who                                     *
look                                    *
getpassword                             *
changepassword                          *
attack
describe                                *
moveobject                              *
createobject                            *
deletething                             *
renameobject                            *
pickup                                  *
drop                                    *
chmod                                   *
updatedatabase                          *
createuserandlogin                      *
createroom                              *
killuser                                *
spell
updateuser                              *
invisible                               *
login                                   *
inventory                               *
displayscore                            *
chown                                   *
TcpProc                                 *
MakeWindow                              *
WindowThread                            *
getracepos                              *
resetobjects                            *
movemonster
wall                                    *
showhelp                                *
encryptpassword                         *
encryptline                             *
quit                                    *
